info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=69 scaleW=2048 scaleH=2048 pages=1
char id=15034 x=0     y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32816 x=81    y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32817 x=162   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32818 x=243   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32819 x=324   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32820 x=405   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32821 x=486   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32822 x=567   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32823 x=648   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32824 x=729   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32825 x=810   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32826 x=891   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32827 x=972   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32828 x=1053  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32829 x=1134  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32830 x=1215  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32831 x=1296  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32832 x=1377  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32833 x=1458  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32834 x=1539  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32835 x=1620  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32836 x=1701  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32837 x=1782  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32838 x=1863  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32839 x=1944  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32840 x=0     y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32841 x=81    y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32842 x=162   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32843 x=243   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32844 x=324   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32845 x=405   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32846 x=486   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32847 x=567   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32848 x=648   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32849 x=729   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32850 x=810   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32851 x=891   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32852 x=972   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32853 x=1053  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32854 x=1134  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32855 x=1215  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32856 x=1296  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32857 x=1377  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32858 x=1458  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32859 x=1539  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32860 x=1620  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32861 x=1701  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32862 x=1782  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32863 x=1863  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32864 x=1944  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32865 x=0     y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32866 x=81    y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32867 x=162   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32868 x=243   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32869 x=324   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32870 x=405   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32871 x=486   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32872 x=567   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32873 x=648   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32874 x=729   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32875 x=810   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32876 x=891   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32877 x=972   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32878 x=1053  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32879 x=1134  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32880 x=1215  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32881 x=1296  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32882 x=1377  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32883 x=1458  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32884 x=1539  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32885 x=1620  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32886 x=1701  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32887 x=1782  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32888 x=1863  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32889 x=1944  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32890 x=0     y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32891 x=81    y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32892 x=162   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32893 x=243   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32894 x=324   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32895 x=405   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32896 x=486   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32897 x=567   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32898 x=648   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32899 x=729   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32900 x=810   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32901 x=891   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32902 x=972   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32903 x=1053  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32904 x=1134  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32905 x=1215  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32906 x=1296  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32907 x=1377  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32908 x=1458  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32909 x=1539  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32910 x=1620  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32911 x=1701  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32912 x=1782  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32913 x=1863  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32914 x=1944  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32915 x=0     y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32916 x=81    y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32917 x=162   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32918 x=243   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32919 x=324   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32920 x=405   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32921 x=486   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32922 x=567   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32923 x=648   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32924 x=729   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32925 x=810   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32926 x=891   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32927 x=972   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32928 x=1053  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32929 x=1134  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32930 x=1215  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32931 x=1296  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32932 x=1377  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32933 x=1458  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32934 x=1539  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32935 x=1620  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32936 x=1701  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32937 x=1782  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32938 x=1863  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32939 x=1944  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32940 x=0     y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32941 x=81    y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32942 x=162   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32943 x=243   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32944 x=324   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32945 x=405   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32946 x=486   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32947 x=567   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32948 x=648   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32949 x=729   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32950 x=810   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32951 x=891   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32952 x=972   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32953 x=1053  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32954 x=1134  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32955 x=1215  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32956 x=1296  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32957 x=1377  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32958 x=1458  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32959 x=1539  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32960 x=1620  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32961 x=1701  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32962 x=1782  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32963 x=1863  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32964 x=1944  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32965 x=0     y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32966 x=81    y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32967 x=162   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32968 x=243   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32969 x=324   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32970 x=405   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32971 x=486   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32972 x=567   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32973 x=648   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32974 x=729   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32975 x=810   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32976 x=891   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32977 x=972   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32978 x=1053  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32979 x=1134  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32980 x=1215  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32981 x=1296  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32982 x=1377  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32983 x=1458  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32984 x=1539  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32985 x=1620  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32986 x=1701  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32987 x=1782  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32988 x=1863  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32989 x=1944  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32990 x=0     y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32991 x=81    y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32992 x=162   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32993 x=243   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32994 x=324   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32995 x=405   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32996 x=486   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32997 x=567   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32998 x=648   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32999 x=729   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33000 x=810   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33001 x=891   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33002 x=972   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33003 x=1053  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33004 x=1134  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33005 x=1215  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33006 x=1296  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33007 x=1377  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33008 x=1458  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33009 x=1539  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33010 x=1620  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33011 x=1701  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33012 x=1782  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33013 x=1863  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33014 x=1944  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33015 x=0     y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33016 x=81    y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33017 x=162   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33018 x=243   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33019 x=324   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33020 x=405   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33021 x=486   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33022 x=567   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33023 x=648   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33024 x=729   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33025 x=810   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33026 x=891   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33027 x=972   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33028 x=1053  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33029 x=1134  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33030 x=1215  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33031 x=1296  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33032 x=1377  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33033 x=1458  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33034 x=1539  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33035 x=1620  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33036 x=1701  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33037 x=1782  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33038 x=1863  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33039 x=1944  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33040 x=0     y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33041 x=81    y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33042 x=162   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33043 x=243   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33044 x=324   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33045 x=405   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33046 x=1458  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33049 x=1944  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33050 x=1863  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33051 x=1782  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33052 x=1701  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33053 x=1620  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33054 x=1539  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33055 x=1458  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33056 x=1377  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33057 x=1296  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33058 x=1215  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33059 x=1134  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33060 x=1053  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33061 x=972   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33062 x=891   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33063 x=810   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33064 x=729   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33065 x=648   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33066 x=567   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33067 x=486   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33068 x=405   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33069 x=324   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33070 x=243   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33071 x=162   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33072 x=81    y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33073 x=0     y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33074 x=1944  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33075 x=1863  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33076 x=1782  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33077 x=1701  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33078 x=1620  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33079 x=1539  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33080 x=1458  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33081 x=1377  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33082 x=1296  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33083 x=1215  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33084 x=1134  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33085 x=1053  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33086 x=972   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33087 x=891   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33088 x=810   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33089 x=729   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33090 x=648   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33091 x=567   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33092 x=486   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33093 x=405   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33094 x=324   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33095 x=243   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33096 x=162   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33097 x=81    y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33098 x=0     y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33099 x=1944  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33100 x=1863  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33101 x=1782  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33102 x=1701  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33103 x=1620  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33104 x=1539  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33105 x=1458  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33106 x=1377  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33107 x=1296  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33108 x=1215  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33109 x=1134  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33110 x=1053  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33111 x=972   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33112 x=891   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33113 x=810   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33114 x=729   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33115 x=648   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33116 x=567   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33117 x=486   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33118 x=405   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33119 x=324   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33120 x=243   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33121 x=162   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33122 x=81    y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33123 x=0     y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33124 x=1944  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33125 x=1863  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33126 x=1782  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33127 x=1701  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33128 x=1620  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33129 x=1539  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33130 x=1458  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33131 x=1377  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33132 x=1296  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33133 x=1215  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33134 x=1134  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33135 x=1053  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33136 x=972   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33137 x=891   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33138 x=810   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33139 x=729   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33140 x=648   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33141 x=567   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33142 x=486   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33143 x=405   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33144 x=324   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33145 x=243   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33146 x=162   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33147 x=81    y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33148 x=0     y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33149 x=1944  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33150 x=1863  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33151 x=1782  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33152 x=1701  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33153 x=1620  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33154 x=1539  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33155 x=1458  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33156 x=1377  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33157 x=1296  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33158 x=1215  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33159 x=1134  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33160 x=1053  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33161 x=972   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33162 x=891   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33163 x=810   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33164 x=729   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33165 x=648   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33166 x=567   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33167 x=486   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33168 x=405   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33169 x=324   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33170 x=243   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33171 x=162   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33172 x=81    y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33173 x=0     y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33174 x=1944  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33175 x=1863  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33176 x=1782  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33177 x=1701  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33178 x=1620  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33179 x=1539  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33180 x=1458  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33181 x=1377  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33182 x=1296  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33183 x=1215  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33184 x=1134  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33185 x=1053  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33186 x=972   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33187 x=891   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33188 x=810   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33189 x=729   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33190 x=648   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33191 x=567   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33192 x=486   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33193 x=405   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33194 x=324   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33195 x=243   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33196 x=162   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33197 x=81    y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33198 x=0     y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33199 x=1944  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33200 x=1863  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33201 x=1782  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33202 x=1701  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33203 x=1620  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33204 x=1539  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33205 x=1458  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33206 x=1377  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33207 x=1296  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33208 x=1215  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33209 x=1134  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33210 x=1053  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33211 x=972   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33212 x=891   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33213 x=810   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33214 x=729   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33215 x=648   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33216 x=567   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33217 x=486   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33218 x=405   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33219 x=324   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33220 x=243   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33221 x=162   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33222 x=81    y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33223 x=0     y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33224 x=1944  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33225 x=1863  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33226 x=1782  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33227 x=1701  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33228 x=1620  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33229 x=1539  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33230 x=1458  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33231 x=1377  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33232 x=1296  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33233 x=1215  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33234 x=1134  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33235 x=1053  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33236 x=972   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33237 x=891   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33238 x=810   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33239 x=729   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33240 x=648   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33241 x=567   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33242 x=486   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33243 x=405   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33244 x=324   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33245 x=243   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33246 x=162   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33247 x=81    y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33248 x=0     y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33249 x=1944  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33250 x=1863  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33251 x=1782  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33252 x=1701  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33253 x=1620  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33254 x=1539  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33255 x=1458  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33256 x=1377  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33257 x=1296  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33258 x=1215  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33259 x=1134  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33260 x=1053  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33261 x=972   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33262 x=891   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33263 x=810   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33264 x=729   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33265 x=648   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33266 x=567   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33267 x=486   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33268 x=405   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33269 x=324   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33270 x=243   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33271 x=162   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33272 x=81    y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33273 x=0     y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33274 x=1944  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33275 x=1863  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33276 x=1782  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33277 x=1701  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33278 x=1620  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33279 x=1539  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33280 x=1458  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33281 x=1377  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33282 x=1296  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33283 x=1215  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33284 x=1134  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33285 x=1053  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33286 x=972   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33287 x=891   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33288 x=810   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33289 x=729   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33290 x=648   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33291 x=567   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33292 x=486   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33293 x=405   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33294 x=324   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33295 x=243   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33296 x=162   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33297 x=81    y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33298 x=0     y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33299 x=1944  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33300 x=1863  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33301 x=1782  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33302 x=1701  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33303 x=1620  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33304 x=1539  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33305 x=1458  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33306 x=1377  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33307 x=1296  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33308 x=1215  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33309 x=1134  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33310 x=1053  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33311 x=972   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33312 x=891   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33313 x=810   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33314 x=729   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33315 x=648   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33316 x=567   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33317 x=486   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33318 x=405   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33319 x=324   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33320 x=243   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33321 x=162   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33322 x=81    y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33323 x=0     y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33324 x=1944  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33325 x=1863  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33326 x=1782  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33327 x=1701  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33328 x=1620  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33329 x=1539  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33330 x=1458  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33331 x=1377  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33332 x=1296  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33333 x=1215  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33334 x=1134  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33335 x=1053  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33336 x=972   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33337 x=891   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33338 x=810   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33339 x=729   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33340 x=648   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33341 x=567   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33342 x=486   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33343 x=405   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33344 x=324   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33345 x=243   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33346 x=162   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33347 x=81    y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33348 x=0     y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33349 x=1944  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33350 x=1863  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33351 x=1782  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33352 x=1701  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33353 x=1620  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33354 x=1539  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33355 x=1458  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33356 x=1377  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33357 x=1296  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33358 x=1215  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33359 x=1134  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33360 x=1053  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33361 x=972   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33362 x=891   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33363 x=810   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33364 x=729   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33365 x=648   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33366 x=567   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33367 x=486   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33368 x=405   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33369 x=324   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33370 x=243   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33371 x=162   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33372 x=81    y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33373 x=0     y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33374 x=1944  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33375 x=1863  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33376 x=1782  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33377 x=1701  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33378 x=1620  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33379 x=1539  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33380 x=1377  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33381 x=1296  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33382 x=1215  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33383 x=1134  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33384 x=1053  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33385 x=972   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33386 x=891   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33387 x=810   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33388 x=729   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33389 x=648   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33390 x=567   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33391 x=486   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33392 x=405   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33393 x=324   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33394 x=243   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33395 x=162   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33396 x=81    y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33397 x=0     y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33398 x=1944  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33399 x=1863  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33400 x=1782  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33401 x=1701  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33402 x=1620  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33403 x=1539  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33404 x=1458  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33405 x=1377  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33406 x=1296  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33407 x=1215  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33408 x=1134  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33409 x=1053  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33410 x=972   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33411 x=891   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33412 x=810   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33413 x=729   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33414 x=648   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33415 x=567   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33416 x=486   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33417 x=405   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33418 x=324   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33419 x=243   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33420 x=162   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33421 x=81    y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33422 x=0     y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33423 x=1944  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33424 x=1863  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33425 x=1782  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33426 x=1701  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33427 x=1620  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33428 x=1539  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33429 x=1458  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33430 x=1377  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33431 x=1296  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33432 x=1215  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33433 x=1134  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33434 x=1053  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33435 x=972   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33436 x=891   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33437 x=810   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33438 x=729   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33439 x=648   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33440 x=567   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=33672 x=486   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0