info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=69 scaleW=2048 scaleH=2048 pages=1
char id=13472 x=0     y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20316 x=81    y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20317 x=162   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20318 x=243   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20319 x=324   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20320 x=405   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20321 x=486   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20322 x=567   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20323 x=648   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20324 x=729   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20325 x=810   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20326 x=891   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20327 x=972   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20328 x=1053  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20329 x=1134  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20330 x=1215  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20331 x=1296  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20332 x=1377  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20333 x=1458  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20334 x=1539  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20335 x=1620  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20336 x=1701  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20337 x=1782  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20338 x=1863  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20339 x=1944  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20340 x=0     y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20341 x=81    y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20342 x=162   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20343 x=243   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20344 x=324   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20345 x=405   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20346 x=486   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20347 x=567   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20348 x=648   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20349 x=729   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20350 x=810   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20351 x=891   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20352 x=972   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20353 x=1053  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20354 x=1134  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20355 x=1215  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20356 x=1296  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20357 x=1377  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20358 x=1458  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20359 x=1539  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20360 x=1620  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20361 x=1701  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20362 x=1782  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20363 x=1863  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20364 x=1944  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20365 x=0     y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20366 x=81    y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20367 x=162   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20368 x=243   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20369 x=324   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20370 x=405   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20371 x=486   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20372 x=567   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20373 x=648   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20374 x=729   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20375 x=810   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20376 x=891   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20377 x=972   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20378 x=1053  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20379 x=1134  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20380 x=1215  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20381 x=1296  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20382 x=1377  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20383 x=1458  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20384 x=1539  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20385 x=1620  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20386 x=1701  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20387 x=1782  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20388 x=1863  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20389 x=1944  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20390 x=0     y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20391 x=81    y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20392 x=162   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20393 x=243   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20394 x=324   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20395 x=405   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20396 x=486   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20397 x=567   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20398 x=648   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20399 x=729   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20400 x=810   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20401 x=891   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20402 x=972   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20403 x=1053  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20404 x=1134  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20405 x=1215  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20406 x=1296  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20407 x=1377  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20408 x=1458  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20409 x=1539  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20410 x=1620  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20411 x=1701  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20412 x=1782  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20413 x=1863  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20414 x=1944  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20415 x=0     y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20416 x=81    y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20417 x=162   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20418 x=243   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20419 x=324   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20420 x=405   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20421 x=486   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20422 x=567   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20423 x=648   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20424 x=729   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20425 x=810   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20426 x=891   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20427 x=972   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20428 x=1053  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20429 x=1134  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20430 x=1215  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20431 x=1296  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20432 x=1377  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20433 x=1458  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20434 x=1539  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20435 x=1620  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20436 x=1701  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20437 x=1782  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20438 x=1863  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20439 x=1944  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20440 x=0     y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20441 x=81    y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20442 x=162   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20443 x=243   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20444 x=324   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20445 x=405   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20446 x=486   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20447 x=567   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20448 x=648   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20449 x=729   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20450 x=810   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20451 x=891   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20452 x=972   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20453 x=1053  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20454 x=1134  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20455 x=1215  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20456 x=1296  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20457 x=1377  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20458 x=1458  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20459 x=1539  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20460 x=1620  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20461 x=1701  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20462 x=1782  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20463 x=1863  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20464 x=1944  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20465 x=0     y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20466 x=81    y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20467 x=162   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20468 x=243   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20469 x=324   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20470 x=405   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20471 x=486   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20472 x=567   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20473 x=648   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20474 x=729   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20475 x=810   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20476 x=891   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20477 x=972   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20478 x=1053  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20479 x=1134  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20480 x=1215  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20481 x=1296  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20482 x=1377  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20483 x=1458  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20484 x=1539  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20485 x=1620  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20486 x=1701  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20487 x=1782  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20488 x=1863  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20489 x=1944  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20490 x=0     y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20491 x=81    y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20492 x=162   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20493 x=243   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20494 x=324   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20495 x=405   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20496 x=486   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20497 x=567   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20498 x=648   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20499 x=729   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20500 x=810   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20501 x=891   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20502 x=972   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20503 x=1053  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20504 x=1134  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20505 x=1215  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20506 x=1296  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20507 x=1377  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20508 x=1458  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20509 x=1539  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20510 x=1620  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20511 x=1701  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20512 x=1782  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20513 x=1863  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20514 x=1944  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20515 x=0     y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20516 x=81    y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20517 x=162   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20518 x=243   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20519 x=324   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20520 x=405   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20521 x=486   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20522 x=567   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20523 x=648   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20524 x=729   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20525 x=810   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20526 x=891   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20527 x=972   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20528 x=1053  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20529 x=1134  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20530 x=1215  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20531 x=1296  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20532 x=1377  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20533 x=1458  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20534 x=1539  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20535 x=1620  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20536 x=1701  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20537 x=1782  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20538 x=1863  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20539 x=1944  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20540 x=0     y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20541 x=81    y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20542 x=162   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20543 x=243   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20544 x=324   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20545 x=405   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20546 x=1458  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20549 x=1944  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20550 x=1863  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20551 x=1782  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20552 x=1701  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20553 x=1620  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20554 x=1539  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20555 x=1458  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20556 x=1377  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20557 x=1296  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20558 x=1215  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20559 x=1134  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20560 x=1053  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20561 x=972   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20562 x=891   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20563 x=810   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20564 x=729   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20565 x=648   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20566 x=567   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20567 x=486   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20568 x=405   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20569 x=324   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20570 x=243   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20571 x=162   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20572 x=81    y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20573 x=0     y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20574 x=1944  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20575 x=1863  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20576 x=1782  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20577 x=1701  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20578 x=1620  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20579 x=1539  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20580 x=1458  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20581 x=1377  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20582 x=1296  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20583 x=1215  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20584 x=1134  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20585 x=1053  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20586 x=972   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20587 x=891   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20588 x=810   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20589 x=729   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20590 x=648   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20591 x=567   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20592 x=486   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20593 x=405   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20594 x=324   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20595 x=243   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20596 x=162   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20597 x=81    y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20598 x=0     y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20599 x=1944  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20600 x=1863  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20601 x=1782  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20602 x=1701  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20603 x=1620  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20604 x=1539  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20605 x=1458  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20606 x=1377  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20607 x=1296  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20608 x=1215  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20609 x=1134  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20610 x=1053  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20611 x=972   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20612 x=891   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20613 x=810   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20614 x=729   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20615 x=648   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20616 x=567   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20617 x=486   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20618 x=405   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20619 x=324   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20620 x=243   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20621 x=162   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20622 x=81    y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20623 x=0     y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20624 x=1944  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20625 x=1863  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20626 x=1782  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20627 x=1701  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20628 x=1620  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20629 x=1539  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20630 x=1458  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20631 x=1377  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20632 x=1296  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20633 x=1215  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20634 x=1134  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20635 x=1053  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20636 x=972   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20637 x=891   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20638 x=810   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20639 x=729   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20640 x=648   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20641 x=567   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20642 x=486   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20643 x=405   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20644 x=324   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20645 x=243   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20646 x=162   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20647 x=81    y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20648 x=0     y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20649 x=1944  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20650 x=1863  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20651 x=1782  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20652 x=1701  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20653 x=1620  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20654 x=1539  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20655 x=1458  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20656 x=1377  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20657 x=1296  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20658 x=1215  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20659 x=1134  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20660 x=1053  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20661 x=972   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20662 x=891   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20663 x=810   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20664 x=729   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20665 x=648   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20666 x=567   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20667 x=486   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20668 x=405   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20669 x=324   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20670 x=243   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20671 x=162   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20672 x=81    y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20673 x=0     y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20674 x=1944  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20675 x=1863  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20676 x=1782  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20677 x=1701  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20678 x=1620  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20679 x=1539  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20680 x=1458  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20681 x=1377  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20682 x=1296  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20683 x=1215  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20684 x=1134  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20685 x=1053  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20686 x=972   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20687 x=891   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20688 x=810   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20689 x=729   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20690 x=648   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20691 x=567   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20692 x=486   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20693 x=405   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20694 x=324   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20695 x=243   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20696 x=162   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20697 x=81    y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20698 x=0     y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20699 x=1944  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20700 x=1863  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20701 x=1782  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20702 x=1701  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20703 x=1620  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20704 x=1539  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20705 x=1458  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20706 x=1377  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20707 x=1296  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20708 x=1215  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20709 x=1134  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20710 x=1053  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20711 x=972   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20712 x=891   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20713 x=810   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20714 x=729   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20715 x=648   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20716 x=567   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20717 x=486   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20718 x=405   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20719 x=324   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20720 x=243   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20721 x=162   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20722 x=81    y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20723 x=0     y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20724 x=1944  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20725 x=1863  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20726 x=1782  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20727 x=1701  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20728 x=1620  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20729 x=1539  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20730 x=1458  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20731 x=1377  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20732 x=1296  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20733 x=1215  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20734 x=1134  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20735 x=1053  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20736 x=972   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20737 x=891   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20738 x=810   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20739 x=729   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20740 x=648   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20741 x=567   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20742 x=486   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20743 x=405   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20744 x=324   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20745 x=243   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20746 x=162   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20747 x=81    y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20748 x=0     y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20749 x=1944  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20750 x=1863  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20751 x=1782  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20752 x=1701  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20753 x=1620  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20754 x=1539  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20755 x=1458  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20756 x=1377  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20757 x=1296  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20758 x=1215  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20759 x=1134  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20760 x=1053  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20761 x=972   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20762 x=891   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20763 x=810   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20764 x=729   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20765 x=648   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20766 x=567   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20767 x=486   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20768 x=405   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20769 x=324   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20770 x=243   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20771 x=162   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20772 x=81    y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20773 x=0     y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20774 x=1944  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20775 x=1863  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20776 x=1782  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20777 x=1701  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20778 x=1620  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20779 x=1539  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20780 x=1458  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20781 x=1377  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20782 x=1296  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20783 x=1215  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20784 x=1134  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20785 x=1053  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20786 x=972   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20787 x=891   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20788 x=810   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20789 x=729   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20790 x=648   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20791 x=567   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20792 x=486   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20793 x=405   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20794 x=324   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20795 x=243   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20796 x=162   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20797 x=81    y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20798 x=0     y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20799 x=1944  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20800 x=1863  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20801 x=1782  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20802 x=1701  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20803 x=1620  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20804 x=1539  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20805 x=1458  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20806 x=1377  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20807 x=1296  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20808 x=1215  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20809 x=1134  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20810 x=1053  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20811 x=972   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20812 x=891   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20813 x=810   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20814 x=729   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20815 x=648   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20816 x=567   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20817 x=486   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20818 x=405   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20819 x=324   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20820 x=243   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20821 x=162   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20822 x=81    y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20823 x=0     y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20824 x=1944  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20825 x=1863  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20826 x=1782  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20827 x=1701  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20828 x=1620  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20829 x=1539  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20830 x=1458  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20831 x=1377  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20832 x=1296  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20833 x=1215  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20834 x=1134  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20835 x=1053  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20836 x=972   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20837 x=891   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20838 x=810   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20839 x=729   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20840 x=648   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20841 x=567   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20842 x=486   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20843 x=405   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20844 x=324   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20845 x=243   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20846 x=162   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20847 x=81    y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20848 x=0     y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20849 x=1944  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20850 x=1863  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20851 x=1782  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20852 x=1701  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20853 x=1620  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20854 x=1539  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20855 x=1458  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20856 x=1377  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20857 x=1296  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20858 x=1215  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20859 x=1134  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20860 x=1053  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20861 x=972   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20862 x=891   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20863 x=810   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20864 x=729   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20865 x=648   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20866 x=567   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20867 x=486   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20868 x=405   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20869 x=324   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20870 x=243   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20871 x=162   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20872 x=81    y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20873 x=0     y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20874 x=1944  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20875 x=1863  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20876 x=1782  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20877 x=1701  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20878 x=1620  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20879 x=1539  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20880 x=1377  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20881 x=1296  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20882 x=1215  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20883 x=1134  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20884 x=1053  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20885 x=972   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20886 x=891   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20887 x=810   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20888 x=729   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20889 x=648   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20890 x=567   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20891 x=486   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20892 x=405   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20893 x=324   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20894 x=243   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20895 x=162   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20896 x=81    y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20897 x=0     y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20898 x=1944  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20899 x=1863  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20900 x=1782  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20901 x=1701  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20902 x=1620  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20903 x=1539  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20904 x=1458  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20905 x=1377  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20906 x=1296  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20907 x=1215  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20908 x=1134  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20909 x=1053  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20910 x=972   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20911 x=891   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20912 x=810   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20913 x=729   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20914 x=648   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20915 x=567   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20916 x=486   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20917 x=405   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20918 x=324   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20919 x=243   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20920 x=162   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20921 x=81    y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20922 x=0     y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20923 x=1944  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20924 x=1863  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20925 x=1782  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20926 x=1701  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20927 x=1620  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20928 x=1539  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20929 x=1458  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20930 x=1377  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20931 x=1296  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20932 x=1215  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20933 x=1134  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20934 x=1053  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20935 x=972   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20936 x=891   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20937 x=810   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20938 x=729   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20939 x=648   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20940 x=567   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=21172 x=486   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0