info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=69 scaleW=2048 scaleH=2048 pages=1
char id=14849 x=405   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=17349 x=81    y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=17974 x=1215  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=18599 x=891   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=32   x=1620  y=800   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=33   x=1661  y=800   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=34   x=1702  y=800   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=35   x=1743  y=800   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=36   x=1784  y=800   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=37   x=1825  y=800   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=38   x=1866  y=800   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=39   x=1907  y=800   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=40   x=1948  y=800   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=41   x=1989  y=800   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=42   x=0     y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=43   x=41    y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=44   x=82    y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=45   x=123   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=46   x=164   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=47   x=205   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=48   x=246   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=49   x=287   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=50   x=328   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=51   x=369   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=52   x=410   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=53   x=451   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=54   x=492   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=55   x=533   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=56   x=574   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=57   x=615   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=58   x=656   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=59   x=697   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=60   x=738   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=61   x=779   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=62   x=820   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=63   x=861   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=64   x=902   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=65   x=943   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=66   x=984   y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=67   x=1025  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=68   x=1066  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=69   x=1107  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=70   x=1148  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=71   x=1189  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=72   x=1230  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=73   x=1271  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=74   x=1312  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=75   x=1353  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=76   x=1394  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=77   x=1435  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=78   x=1476  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=79   x=1517  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=80   x=1558  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=81   x=1599  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=82   x=1640  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=83   x=1681  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=84   x=1722  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=85   x=1763  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=86   x=1804  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=87   x=1845  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=88   x=1886  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=89   x=1927  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=90   x=1968  y=880   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=91   x=0     y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=92   x=41    y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=93   x=82    y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=94   x=943   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=95   x=123   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=96   x=164   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=97   x=205   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=98   x=246   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=99   x=287   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=100  x=328   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=101  x=369   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=102  x=410   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=103  x=451   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=104  x=492   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=105  x=533   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=106  x=574   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=107  x=615   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=108  x=656   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=109  x=697   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=110  x=738   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=111  x=779   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=112  x=820   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=113  x=861   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=114  x=902   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=115  x=943   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=116  x=984   y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=117  x=1025  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=118  x=1066  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=119  x=1107  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=120  x=1148  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=121  x=1189  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=122  x=1230  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=123  x=1271  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=124  x=1312  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=125  x=1353  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=126  x=1394  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=224  x=1722  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=225  x=1763  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=232  x=1804  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=233  x=1845  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=234  x=1886  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=236  x=1927  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=237  x=1968  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=242  x=0     y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=243  x=41    y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=249  x=123   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=250  x=164   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=252  x=205   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=257  x=246   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=275  x=287   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=283  x=328   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=299  x=369   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=324  x=410   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=328  x=451   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=333  x=492   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=363  x=533   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=462  x=574   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=464  x=615   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=466  x=656   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=468  x=697   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=470  x=738   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=472  x=779   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=474  x=820   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=476  x=861   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=505  x=902   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=593  x=943   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=609  x=984   y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=12374 x=405   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12375 x=324   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12376 x=243   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12377 x=162   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12378 x=81    y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12379 x=0     y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12380 x=1944  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12381 x=1863  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12382 x=1782  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12383 x=1701  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12384 x=1620  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12385 x=1539  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12386 x=1458  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12387 x=1377  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12388 x=1296  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12389 x=1215  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12390 x=1134  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12391 x=1053  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12392 x=972   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12393 x=891   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12394 x=810   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12395 x=729   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12396 x=648   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12397 x=567   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12398 x=486   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12399 x=405   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12400 x=324   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12401 x=243   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12402 x=162   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12403 x=81    y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12404 x=0     y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12405 x=1944  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12406 x=1863  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12407 x=1782  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12408 x=1701  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12409 x=1620  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12410 x=1539  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12411 x=1458  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12412 x=1377  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12413 x=1296  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12414 x=1215  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12415 x=1053  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12416 x=972   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12417 x=891   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12418 x=810   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12419 x=729   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12420 x=648   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12421 x=567   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12422 x=486   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12423 x=405   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12424 x=324   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12425 x=243   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12426 x=162   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12427 x=81    y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12428 x=0     y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12429 x=1944  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12430 x=1863  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12431 x=1782  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12432 x=1701  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12433 x=1620  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12434 x=1539  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12435 x=1458  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12444 x=1377  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12445 x=1296  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12446 x=1215  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12449 x=1134  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12450 x=1053  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12451 x=972   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12452 x=891   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12453 x=810   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12454 x=729   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12455 x=648   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12456 x=567   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12457 x=486   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12458 x=405   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12459 x=324   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12460 x=243   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12461 x=162   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12462 x=81    y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12463 x=0     y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12464 x=1944  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12465 x=1863  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12466 x=1782  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12467 x=1701  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12468 x=1620  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12469 x=1539  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12470 x=1458  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12471 x=1377  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12472 x=1296  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12473 x=1215  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12474 x=1134  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12475 x=1053  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12476 x=972   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12477 x=891   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12478 x=810   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12479 x=729   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12480 x=648   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12481 x=567   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12482 x=486   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12483 x=405   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12484 x=324   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12485 x=243   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12486 x=162   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12487 x=81    y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12488 x=0     y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12489 x=1944  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12490 x=1863  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12491 x=1782  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12492 x=1701  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12493 x=1620  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12494 x=1539  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12495 x=1458  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12496 x=1377  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12497 x=1296  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12498 x=1215  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12499 x=1134  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12500 x=1053  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12501 x=972   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12502 x=891   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12503 x=810   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12504 x=729   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12505 x=648   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12506 x=567   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12507 x=486   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12509 x=324   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12510 x=243   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12511 x=162   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12512 x=81    y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12513 x=0     y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12514 x=1944  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12515 x=1863  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12516 x=1782  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12517 x=1701  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12518 x=1620  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12519 x=1539  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12520 x=1458  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12521 x=1377  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12522 x=1296  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12524 x=1134  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12525 x=1053  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12526 x=972   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12527 x=891   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12528 x=810   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12529 x=729   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12530 x=648   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12531 x=567   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12532 x=486   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12533 x=405   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12534 x=324   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12540 x=243   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12541 x=162   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12542 x=81    y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12549 x=0     y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12550 x=1944  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12551 x=1863  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12552 x=1782  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12553 x=1701  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12554 x=1620  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12555 x=1539  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12556 x=1458  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12557 x=1377  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12558 x=1296  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12559 x=1215  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12560 x=1134  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12561 x=1053  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12562 x=891   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12563 x=810   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12564 x=729   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12565 x=648   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12566 x=567   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12567 x=486   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12568 x=405   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12569 x=324   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12570 x=243   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12571 x=162   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12572 x=81    y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12573 x=0     y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12574 x=1944  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12575 x=1863  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12576 x=1782  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12577 x=1701  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12578 x=1620  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12579 x=1539  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12580 x=1458  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12581 x=1377  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12582 x=972   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12583 x=1296  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12584 x=1215  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12585 x=1134  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12832 x=1053  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12833 x=972   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12834 x=891   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12835 x=810   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12836 x=729   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12837 x=648   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12838 x=567   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12839 x=486   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12840 x=405   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12841 x=324   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12849 x=243   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=12963 x=162   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13198 x=81    y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13199 x=0     y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13212 x=1944  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13213 x=1863  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13214 x=1782  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13217 x=1701  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13252 x=1620  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13262 x=1539  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13265 x=1458  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13266 x=1377  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13269 x=1296  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13312 x=1215  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13313 x=1134  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13314 x=1053  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13315 x=972   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13317 x=810   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13318 x=729   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13319 x=648   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13320 x=567   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13321 x=486   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13322 x=405   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13323 x=324   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13324 x=243   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13325 x=162   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13326 x=81    y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13327 x=0     y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13328 x=1539  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13329 x=1458  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13330 x=1377  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13331 x=1296  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13332 x=1215  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13333 x=1134  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13334 x=1053  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13335 x=972   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13336 x=891   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13337 x=810   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13338 x=729   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13339 x=648   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13340 x=567   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13341 x=486   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13342 x=405   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13343 x=324   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13344 x=243   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13345 x=162   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13346 x=1134  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13347 x=0     y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13349 x=1863  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13350 x=1782  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13351 x=1701  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13352 x=1620  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13353 x=1539  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13354 x=1458  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13355 x=1377  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13356 x=1296  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13357 x=1215  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13358 x=1134  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13359 x=1053  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13360 x=972   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13361 x=891   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13362 x=810   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13363 x=729   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13364 x=648   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13365 x=567   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13366 x=486   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13599 x=1944  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=59335 x=1025  y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=119155 x=902   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=119156 x=861   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=119157 x=820   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=119158 x=779   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=119159 x=738   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=119160 x=697   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=119161 x=656   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=119162 x=615   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917505 x=574   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917536 x=533   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917537 x=492   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917538 x=451   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917539 x=410   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917540 x=369   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917541 x=328   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917542 x=287   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917543 x=246   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917544 x=205   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917545 x=164   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917546 x=123   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917547 x=82    y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917548 x=41    y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917549 x=0     y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917550 x=1968  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917551 x=1927  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917552 x=1886  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917553 x=1845  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917554 x=1804  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917555 x=1763  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917556 x=1722  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917557 x=1681  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917558 x=1640  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917559 x=1599  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917560 x=1558  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917561 x=1517  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917562 x=1476  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917563 x=1435  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917564 x=1394  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917565 x=1353  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917566 x=1312  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917567 x=1271  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917568 x=984   y=1200  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917569 x=1230  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917570 x=1189  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917571 x=1148  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917572 x=1107  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917573 x=1066  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917574 x=1025  y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917575 x=984   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917576 x=943   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917577 x=902   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917578 x=861   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917579 x=820   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917580 x=779   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917581 x=738   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917582 x=697   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917583 x=656   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917584 x=615   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917585 x=574   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917586 x=533   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917587 x=492   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917588 x=451   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917589 x=410   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917590 x=369   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917591 x=328   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917592 x=287   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917593 x=246   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917594 x=205   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917595 x=164   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917596 x=123   y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917597 x=82    y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917598 x=41    y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917599 x=0     y=1120  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917600 x=1968  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917601 x=1927  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917602 x=1886  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917603 x=1845  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917604 x=1804  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917605 x=1763  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917606 x=1722  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917607 x=1681  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917608 x=1640  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917609 x=1599  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917610 x=1558  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917611 x=1517  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917612 x=1476  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917613 x=1435  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917614 x=1394  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917615 x=1353  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917616 x=1312  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917617 x=1271  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917618 x=1230  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917619 x=1189  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917620 x=1148  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917621 x=1107  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917622 x=1066  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917623 x=1025  y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917624 x=82    y=1040  width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917625 x=1681  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917626 x=1640  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917627 x=1599  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917628 x=1558  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917629 x=1517  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917630 x=1476  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0
char id=917631 x=1435  y=960   width=41    height=80    xoffset=0     yoffset=0     xadvance=41    page=0