info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=69 scaleW=2048 scaleH=2048 pages=1
char id=13706 x=0     y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22191 x=81    y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22192 x=162   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22193 x=243   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22194 x=324   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22195 x=405   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22196 x=486   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22197 x=567   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22198 x=648   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22199 x=729   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22200 x=810   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22201 x=891   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22202 x=972   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22203 x=1053  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22204 x=1134  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22205 x=1215  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22206 x=1296  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22207 x=1377  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22208 x=1458  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22209 x=1539  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22210 x=1620  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22211 x=1701  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22212 x=1782  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22213 x=1863  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22214 x=1944  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22215 x=0     y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22216 x=81    y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22217 x=162   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22218 x=243   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22219 x=324   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22220 x=405   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22221 x=486   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22222 x=567   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22223 x=648   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22224 x=729   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22225 x=810   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22226 x=891   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22227 x=972   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22228 x=1053  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22229 x=1134  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22230 x=1215  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22231 x=1296  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22232 x=1377  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22233 x=1458  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22234 x=1539  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22235 x=1620  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22236 x=1701  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22237 x=1782  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22238 x=1863  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22239 x=1944  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22240 x=0     y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22241 x=81    y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22242 x=162   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22243 x=243   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22244 x=324   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22245 x=405   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22246 x=486   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22247 x=567   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22248 x=648   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22249 x=729   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22250 x=810   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22251 x=891   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22252 x=972   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22253 x=1053  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22254 x=1134  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22255 x=1215  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22256 x=1296  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22257 x=1377  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22258 x=1458  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22259 x=1539  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22260 x=1620  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22261 x=1701  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22262 x=1782  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22263 x=1863  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22264 x=1944  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22265 x=0     y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22266 x=81    y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22267 x=162   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22268 x=243   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22269 x=324   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22270 x=405   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22271 x=486   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22272 x=567   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22273 x=648   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22274 x=729   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22275 x=810   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22276 x=891   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22277 x=972   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22278 x=1053  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22279 x=1134  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22280 x=1215  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22281 x=1296  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22282 x=1377  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22283 x=1458  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22284 x=1539  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22285 x=1620  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22286 x=1701  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22287 x=1782  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22288 x=1863  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22289 x=1944  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22290 x=0     y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22291 x=81    y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22292 x=162   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22293 x=243   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22294 x=324   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22295 x=405   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22296 x=486   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22297 x=567   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22298 x=648   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22299 x=729   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22300 x=810   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22301 x=891   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22302 x=972   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22303 x=1053  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22304 x=1134  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22305 x=1215  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22306 x=1296  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22307 x=1377  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22308 x=1458  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22309 x=1539  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22310 x=1620  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22311 x=1701  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22312 x=1782  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22313 x=1863  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22314 x=1944  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22315 x=0     y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22316 x=81    y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22317 x=162   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22318 x=243   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22319 x=324   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22320 x=405   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22321 x=486   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22322 x=567   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22323 x=648   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22324 x=729   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22325 x=810   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22326 x=891   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22327 x=972   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22328 x=1053  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22329 x=1134  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22330 x=1215  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22331 x=1296  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22332 x=1377  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22333 x=1458  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22334 x=1539  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22335 x=1620  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22336 x=1701  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22337 x=1782  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22338 x=1863  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22339 x=1944  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22340 x=0     y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22341 x=81    y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22342 x=162   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22343 x=243   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22344 x=324   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22345 x=405   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22346 x=486   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22347 x=567   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22348 x=648   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22349 x=729   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22350 x=810   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22351 x=891   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22352 x=972   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22353 x=1053  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22354 x=1134  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22355 x=1215  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22356 x=1296  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22357 x=1377  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22358 x=1458  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22359 x=1539  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22360 x=1620  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22361 x=1701  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22362 x=1782  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22363 x=1863  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22364 x=1944  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22365 x=0     y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22366 x=81    y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22367 x=162   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22368 x=243   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22369 x=324   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22370 x=405   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22371 x=486   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22372 x=567   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22373 x=648   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22374 x=729   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22375 x=810   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22376 x=891   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22377 x=972   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22378 x=1053  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22379 x=1134  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22380 x=1215  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22381 x=1296  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22382 x=1377  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22383 x=1458  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22384 x=1539  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22385 x=1620  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22386 x=1701  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22387 x=1782  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22388 x=1863  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22389 x=1944  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22390 x=0     y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22391 x=81    y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22392 x=162   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22393 x=243   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22394 x=324   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22395 x=405   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22396 x=486   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22397 x=567   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22398 x=648   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22399 x=729   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22400 x=810   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22401 x=891   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22402 x=972   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22403 x=1053  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22404 x=1134  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22405 x=1215  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22406 x=1296  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22407 x=1377  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22408 x=1458  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22409 x=1539  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22410 x=1620  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22411 x=1701  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22412 x=1782  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22413 x=1863  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22414 x=1944  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22415 x=0     y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22416 x=81    y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22417 x=162   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22418 x=243   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22419 x=324   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22420 x=405   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22421 x=1458  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22424 x=1944  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22425 x=1863  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22426 x=1782  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22427 x=1701  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22428 x=1620  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22429 x=1539  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22430 x=1458  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22431 x=1377  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22432 x=1296  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22433 x=1215  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22434 x=1134  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22435 x=1053  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22436 x=972   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22437 x=891   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22438 x=810   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22439 x=729   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22440 x=648   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22441 x=567   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22442 x=486   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22443 x=405   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22444 x=324   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22445 x=243   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22446 x=162   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22447 x=81    y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22448 x=0     y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22449 x=1944  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22450 x=1863  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22451 x=1782  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22452 x=1701  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22453 x=1620  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22454 x=1539  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22455 x=1458  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22456 x=1377  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22457 x=1296  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22458 x=1215  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22459 x=1134  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22460 x=1053  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22461 x=972   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22462 x=891   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22463 x=810   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22464 x=729   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22465 x=648   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22466 x=567   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22467 x=486   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22468 x=405   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22469 x=324   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22470 x=243   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22471 x=162   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22472 x=81    y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22473 x=0     y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22474 x=1944  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22475 x=1863  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22476 x=1782  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22477 x=1701  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22478 x=1620  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22479 x=1539  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22480 x=1458  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22481 x=1377  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22482 x=1296  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22483 x=1215  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22484 x=1134  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22485 x=1053  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22486 x=972   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22487 x=891   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22488 x=810   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22489 x=729   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22490 x=648   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22491 x=567   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22492 x=486   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22493 x=405   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22494 x=324   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22495 x=243   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22496 x=162   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22497 x=81    y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22498 x=0     y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22499 x=1944  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22500 x=1863  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22501 x=1782  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22502 x=1701  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22503 x=1620  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22504 x=1539  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22505 x=1458  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22506 x=1377  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22507 x=1296  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22508 x=1215  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22509 x=1134  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22510 x=1053  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22511 x=972   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22512 x=891   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22513 x=810   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22514 x=729   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22515 x=648   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22516 x=567   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22517 x=486   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22518 x=405   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22519 x=324   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22520 x=243   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22521 x=162   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22522 x=81    y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22523 x=0     y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22524 x=1944  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22525 x=1863  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22526 x=1782  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22527 x=1701  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22528 x=1620  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22529 x=1539  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22530 x=1458  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22531 x=1377  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22532 x=1296  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22533 x=1215  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22534 x=1134  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22535 x=1053  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22536 x=972   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22537 x=891   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22538 x=810   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22539 x=729   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22540 x=648   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22541 x=567   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22542 x=486   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22543 x=405   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22544 x=324   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22545 x=243   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22546 x=162   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22547 x=81    y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22548 x=0     y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22549 x=1944  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22550 x=1863  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22551 x=1782  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22552 x=1701  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22553 x=1620  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22554 x=1539  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22555 x=1458  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22556 x=1377  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22557 x=1296  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22558 x=1215  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22559 x=1134  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22560 x=1053  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22561 x=972   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22562 x=891   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22563 x=810   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22564 x=729   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22565 x=648   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22566 x=567   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22567 x=486   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22568 x=405   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22569 x=324   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22570 x=243   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22571 x=162   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22572 x=81    y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22573 x=0     y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22574 x=1944  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22575 x=1863  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22576 x=1782  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22577 x=1701  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22578 x=1620  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22579 x=1539  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22580 x=1458  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22581 x=1377  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22582 x=1296  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22583 x=1215  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22584 x=1134  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22585 x=1053  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22586 x=972   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22587 x=891   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22588 x=810   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22589 x=729   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22590 x=648   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22591 x=567   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22592 x=486   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22593 x=405   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22594 x=324   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22595 x=243   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22596 x=162   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22597 x=81    y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22598 x=0     y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22599 x=1944  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22600 x=1863  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22601 x=1782  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22602 x=1701  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22603 x=1620  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22604 x=1539  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22605 x=1458  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22606 x=1377  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22607 x=1296  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22608 x=1215  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22609 x=1134  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22610 x=1053  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22611 x=972   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22612 x=891   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22613 x=810   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22614 x=729   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22615 x=648   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22616 x=567   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22617 x=486   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22618 x=405   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22619 x=324   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22620 x=243   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22621 x=162   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22622 x=81    y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22623 x=0     y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22624 x=1944  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22625 x=1863  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22626 x=1782  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22627 x=1701  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22628 x=1620  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22629 x=1539  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22630 x=1458  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22631 x=1377  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22632 x=1296  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22633 x=1215  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22634 x=1134  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22635 x=1053  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22636 x=972   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22637 x=891   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22638 x=810   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22639 x=729   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22640 x=648   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22641 x=567   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22642 x=486   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22643 x=405   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22644 x=324   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22645 x=243   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22646 x=162   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22647 x=81    y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22648 x=0     y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22649 x=1944  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22650 x=1863  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22651 x=1782  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22652 x=1701  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22653 x=1620  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22654 x=1539  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22655 x=1458  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22656 x=1377  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22657 x=1296  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22658 x=1215  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22659 x=1134  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22660 x=1053  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22661 x=972   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22662 x=891   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22663 x=810   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22664 x=729   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22665 x=648   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22666 x=567   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22667 x=486   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22668 x=405   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22669 x=324   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22670 x=243   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22671 x=162   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22672 x=81    y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22673 x=0     y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22674 x=1944  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22675 x=1863  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22676 x=1782  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22677 x=1701  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22678 x=1620  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22679 x=1539  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22680 x=1458  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22681 x=1377  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22682 x=1296  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22683 x=1215  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22684 x=1134  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22685 x=1053  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22686 x=972   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22687 x=891   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22688 x=810   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22689 x=729   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22690 x=648   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22691 x=567   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22692 x=486   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22693 x=405   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22694 x=324   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22695 x=243   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22696 x=162   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22697 x=81    y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22698 x=0     y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22699 x=1944  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22700 x=1863  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22701 x=1782  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22702 x=1701  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22703 x=1620  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22704 x=1539  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22705 x=1458  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22706 x=1377  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22707 x=1296  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22708 x=1215  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22709 x=1134  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22710 x=1053  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22711 x=972   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22712 x=891   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22713 x=810   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22714 x=729   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22715 x=648   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22716 x=567   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22717 x=486   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22718 x=405   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22719 x=324   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22720 x=243   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22721 x=162   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22722 x=81    y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22723 x=0     y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22724 x=1944  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22725 x=1863  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22726 x=1782  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22727 x=1701  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22728 x=1620  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22729 x=1539  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22730 x=1458  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22731 x=1377  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22732 x=1296  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22733 x=1215  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22734 x=1134  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22735 x=1053  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22736 x=972   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22737 x=891   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22738 x=810   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22739 x=729   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22740 x=648   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22741 x=567   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22742 x=486   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22743 x=405   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22744 x=324   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22745 x=243   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22746 x=162   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22747 x=81    y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22748 x=0     y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22749 x=1944  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22750 x=1863  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22751 x=1782  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22752 x=1701  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22753 x=1620  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22754 x=1539  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22755 x=1377  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22756 x=1296  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22757 x=1215  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22758 x=1134  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22759 x=1053  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22760 x=972   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22761 x=891   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22762 x=810   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22763 x=729   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22764 x=648   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22765 x=567   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22766 x=486   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22767 x=405   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22768 x=324   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22769 x=243   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22770 x=162   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22771 x=81    y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22772 x=0     y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22773 x=1944  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22774 x=1863  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22775 x=1782  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22776 x=1701  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22777 x=1620  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22778 x=1539  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22779 x=1458  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22780 x=1377  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22781 x=1296  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22782 x=1215  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22783 x=1134  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22784 x=1053  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22785 x=972   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22786 x=891   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22787 x=810   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22788 x=729   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22789 x=648   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22790 x=567   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22791 x=486   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22792 x=405   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22793 x=324   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22794 x=243   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22795 x=162   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22796 x=81    y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22797 x=0     y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22798 x=1944  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22799 x=1863  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22800 x=1782  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22801 x=1701  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22802 x=1620  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22803 x=1539  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22804 x=1458  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22805 x=1377  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22806 x=1296  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22807 x=1215  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22808 x=1134  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22809 x=1053  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22810 x=972   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22811 x=891   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22812 x=810   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22813 x=729   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22814 x=648   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22815 x=567   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=23047 x=486   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0