info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=69 scaleW=2048 scaleH=2048 pages=1
char id=14004 x=486   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13367 x=81    y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13368 x=162   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13369 x=243   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13370 x=324   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13371 x=405   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13372 x=486   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13373 x=567   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13374 x=648   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13375 x=729   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13376 x=810   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13377 x=891   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13379 x=1053  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13380 x=1134  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13381 x=1215  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13382 x=1296  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13383 x=1377  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13384 x=1458  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13385 x=1539  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13386 x=1620  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13387 x=1701  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13388 x=1782  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13389 x=1863  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13390 x=1944  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13391 x=0     y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13392 x=81    y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13393 x=162   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13395 x=324   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13396 x=405   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13397 x=486   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13398 x=567   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13399 x=648   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13400 x=729   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13401 x=810   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13402 x=891   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13403 x=972   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13404 x=1053  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13405 x=1134  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13406 x=1215  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13407 x=1296  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13408 x=1377  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13409 x=1458  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13410 x=1539  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13411 x=1620  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13412 x=1701  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13413 x=1782  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13414 x=1863  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13415 x=1944  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13416 x=0     y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13417 x=81    y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13418 x=162   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13419 x=243   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13420 x=324   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13421 x=405   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13422 x=486   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13423 x=567   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13424 x=648   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13425 x=729   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13426 x=810   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13427 x=891   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13428 x=972   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13429 x=1053  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13430 x=1134  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13431 x=1215  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13432 x=1296  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13433 x=1377  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13434 x=1458  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13435 x=1539  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13436 x=1620  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13437 x=1701  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13438 x=1782  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13439 x=1863  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13440 x=1944  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13441 x=0     y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13442 x=81    y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13443 x=162   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13444 x=243   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13445 x=324   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13446 x=405   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13447 x=486   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13448 x=567   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13449 x=648   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13450 x=729   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13451 x=810   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13452 x=891   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13453 x=972   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13454 x=1053  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13455 x=1134  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13456 x=1215  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13457 x=1296  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13458 x=1053  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13459 x=1377  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13460 x=1458  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13461 x=1539  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13462 x=1620  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13463 x=1701  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13464 x=1782  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13465 x=1863  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13466 x=1944  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13467 x=0     y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13468 x=81    y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13469 x=162   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13470 x=243   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13471 x=324   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13473 x=486   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13474 x=567   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13475 x=648   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13476 x=729   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13477 x=810   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13478 x=891   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13479 x=972   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13480 x=1053  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13481 x=1134  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13482 x=1215  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13483 x=1296  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13484 x=1377  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13485 x=1458  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13486 x=1539  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13487 x=1620  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13488 x=1701  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13489 x=1782  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13490 x=1863  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13491 x=1944  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13492 x=0     y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13493 x=81    y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13494 x=162   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13495 x=243   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13496 x=324   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13497 x=405   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13498 x=486   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13499 x=567   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13500 x=648   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13501 x=729   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13502 x=810   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13503 x=891   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13504 x=972   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13505 x=1053  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13506 x=1134  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13507 x=1296  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13508 x=1377  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13509 x=1458  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13510 x=1539  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13511 x=1620  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13512 x=1701  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13513 x=1782  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13514 x=1863  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13515 x=1944  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13516 x=0     y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13517 x=81    y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13518 x=162   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13519 x=243   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13520 x=324   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13521 x=405   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13522 x=486   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13523 x=567   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13524 x=648   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13525 x=729   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13526 x=810   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13527 x=891   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13528 x=972   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13529 x=1053  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13530 x=1134  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13531 x=1215  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13532 x=1296  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13533 x=1377  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13535 x=1539  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13536 x=1620  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13537 x=1701  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13538 x=1782  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13539 x=1863  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13540 x=1944  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13541 x=0     y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13542 x=81    y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13543 x=162   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13544 x=243   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13545 x=324   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13546 x=405   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13547 x=486   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13548 x=567   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13549 x=648   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13551 x=810   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13552 x=891   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13553 x=972   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13554 x=1053  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13555 x=1134  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13556 x=1215  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13557 x=1296  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13558 x=1377  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13559 x=1458  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13560 x=1539  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13561 x=1620  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13562 x=1701  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13563 x=1782  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13564 x=1863  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13565 x=1944  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13566 x=0     y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13567 x=81    y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13568 x=162   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13569 x=243   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13570 x=324   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13571 x=405   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13572 x=486   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13573 x=567   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13574 x=648   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13575 x=729   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13576 x=810   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13577 x=891   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13578 x=972   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13579 x=1053  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13580 x=1134  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13581 x=1215  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13582 x=1296  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13583 x=1377  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13584 x=1458  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13585 x=1539  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13586 x=1620  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13587 x=1701  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13588 x=1782  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13589 x=1863  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13590 x=1944  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13591 x=0     y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13592 x=81    y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13593 x=162   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13594 x=243   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13595 x=324   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13596 x=405   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13597 x=405   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13598 x=1458  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13600 x=1944  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13601 x=1863  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13602 x=1782  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13603 x=1701  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13604 x=1620  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13605 x=1539  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13606 x=1458  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13607 x=1377  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13608 x=1296  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13609 x=1215  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13610 x=1134  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13611 x=1053  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13612 x=972   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13613 x=891   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13614 x=810   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13615 x=729   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13616 x=648   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13617 x=567   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13618 x=486   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13619 x=405   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13620 x=324   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13621 x=243   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13622 x=162   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13623 x=81    y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13624 x=0     y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13625 x=1944  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13626 x=1863  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13627 x=1782  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13629 x=1620  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13630 x=1539  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13631 x=1458  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13632 x=1377  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13633 x=1296  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13634 x=1215  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13635 x=1134  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13636 x=1053  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13637 x=972   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13638 x=891   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13639 x=810   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13640 x=729   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13641 x=648   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13642 x=567   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13643 x=486   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13644 x=405   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13645 x=324   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13646 x=243   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13647 x=162   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13648 x=81    y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13649 x=0     y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13650 x=1944  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13651 x=1863  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13652 x=1782  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13653 x=1701  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13654 x=1620  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13655 x=1539  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13656 x=1458  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13657 x=1377  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13658 x=1296  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13659 x=1215  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13660 x=1134  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13661 x=1215  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13662 x=972   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13663 x=891   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13664 x=810   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13665 x=729   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13666 x=648   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13667 x=567   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13668 x=486   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13669 x=405   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13670 x=324   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13671 x=243   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13672 x=162   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13673 x=81    y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13674 x=0     y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13675 x=1944  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13676 x=1863  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13677 x=1782  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13678 x=1701  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13679 x=1620  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13680 x=1539  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13681 x=1458  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13682 x=1377  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13683 x=1296  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13684 x=1215  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13685 x=1134  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13686 x=1053  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13687 x=972   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13688 x=891   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13689 x=810   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13691 x=648   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13692 x=567   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13693 x=486   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13694 x=405   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13695 x=324   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13696 x=243   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13697 x=162   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13698 x=81    y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13699 x=0     y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13700 x=1944  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13701 x=1863  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13702 x=1782  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13703 x=1701  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13704 x=1620  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13705 x=1539  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13707 x=1377  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13708 x=1296  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13709 x=1215  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13710 x=1134  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13711 x=1053  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13712 x=972   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13713 x=891   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13714 x=810   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13715 x=729   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13716 x=648   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13717 x=567   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13718 x=486   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13719 x=405   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13720 x=324   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13721 x=243   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13722 x=162   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13723 x=81    y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13724 x=0     y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13725 x=1944  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13726 x=1863  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13727 x=1782  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13728 x=1701  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13729 x=1620  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13730 x=1539  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13731 x=1458  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13732 x=1377  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13733 x=1296  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13734 x=1215  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13735 x=1134  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13736 x=1053  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13737 x=972   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13738 x=891   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13739 x=810   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13740 x=729   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13741 x=648   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13742 x=567   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13743 x=486   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13744 x=405   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13745 x=324   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13746 x=243   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13747 x=162   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13748 x=81    y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13749 x=0     y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13750 x=1944  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13751 x=1863  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13752 x=1782  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13753 x=1701  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13754 x=1620  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13755 x=1539  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13756 x=1458  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13757 x=1377  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13758 x=1296  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13759 x=1215  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13760 x=1134  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13761 x=1053  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13762 x=972   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13763 x=891   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13764 x=810   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13765 x=729   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13766 x=648   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13767 x=567   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13768 x=486   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13769 x=405   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13770 x=324   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13771 x=243   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13772 x=162   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13773 x=81    y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13774 x=0     y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13775 x=1944  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13776 x=1863  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13777 x=1782  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13778 x=1701  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13779 x=1620  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13780 x=1539  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13781 x=1458  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13782 x=1377  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13783 x=1296  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13785 x=1134  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13786 x=1053  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13787 x=972   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13788 x=891   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13789 x=810   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13790 x=729   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13791 x=648   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13792 x=567   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13793 x=486   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13794 x=405   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13795 x=324   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13796 x=243   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13797 x=162   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13798 x=81    y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13799 x=0     y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13800 x=1944  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13801 x=1863  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13802 x=1782  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13803 x=1701  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13804 x=1620  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13805 x=1539  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13806 x=1458  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13807 x=1377  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13808 x=1296  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13809 x=1215  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13810 x=1134  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13811 x=1053  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13812 x=972   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13813 x=891   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13814 x=810   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13815 x=729   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13816 x=648   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13817 x=567   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13818 x=486   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13819 x=405   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13820 x=324   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13821 x=243   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13822 x=162   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13823 x=81    y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13824 x=0     y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13825 x=1944  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13826 x=1863  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13827 x=1782  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13828 x=1701  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13829 x=1620  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13830 x=1539  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13831 x=1458  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13832 x=1377  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13833 x=1296  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13834 x=1215  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13835 x=1134  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13836 x=1053  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13837 x=972   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13838 x=891   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13839 x=810   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13840 x=729   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13841 x=648   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13842 x=567   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13843 x=486   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13844 x=405   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13845 x=324   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13846 x=243   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13847 x=162   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13848 x=81    y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13849 x=0     y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13850 x=1944  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13851 x=1863  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13852 x=1782  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13853 x=1701  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13854 x=1620  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13855 x=1539  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13856 x=1458  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13857 x=1377  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13858 x=1296  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13859 x=1215  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13860 x=1134  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13861 x=1053  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13863 x=891   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13864 x=810   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13865 x=729   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13866 x=648   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13867 x=567   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13868 x=486   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13869 x=405   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13870 x=324   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13871 x=243   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13872 x=162   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13873 x=81    y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13874 x=0     y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13875 x=1944  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13876 x=1863  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13877 x=1782  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13878 x=1701  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13879 x=1620  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13880 x=1539  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13881 x=1458  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13882 x=1377  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13883 x=1296  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13884 x=1215  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13885 x=1134  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13886 x=1053  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13887 x=972   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13888 x=891   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13889 x=810   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13890 x=729   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13891 x=648   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13892 x=567   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13893 x=486   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13894 x=405   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13895 x=324   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13896 x=243   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13897 x=162   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13898 x=81    y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13899 x=0     y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13900 x=1944  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13901 x=1863  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13902 x=1782  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13903 x=1701  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13904 x=1620  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13905 x=1539  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13906 x=1458  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13907 x=1377  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13908 x=1296  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13909 x=1215  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13910 x=1134  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13911 x=1053  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13912 x=972   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13913 x=891   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13914 x=810   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13915 x=729   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13916 x=648   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13917 x=567   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13918 x=486   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13919 x=405   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13920 x=324   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13921 x=243   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13922 x=162   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13923 x=81    y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13924 x=0     y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13925 x=1944  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13926 x=1863  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13927 x=1782  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13928 x=1701  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13929 x=1620  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13930 x=1539  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13931 x=1377  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13932 x=1296  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13933 x=1215  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13934 x=1134  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13935 x=1053  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13936 x=972   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13937 x=891   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13938 x=810   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13939 x=729   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13940 x=648   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13942 x=486   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13943 x=0     y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13944 x=324   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13945 x=243   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13946 x=162   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13947 x=81    y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13948 x=0     y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13949 x=1944  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13950 x=1863  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13951 x=1782  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13952 x=1701  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13953 x=1620  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13954 x=1539  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13955 x=1458  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13956 x=1377  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13957 x=1296  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13958 x=1215  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13959 x=1134  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13960 x=1053  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13961 x=972   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13962 x=891   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13963 x=810   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13964 x=729   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13965 x=648   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13966 x=567   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13967 x=486   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13968 x=405   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13969 x=324   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13970 x=243   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13971 x=162   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13972 x=81    y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13973 x=0     y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13974 x=1944  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13975 x=1863  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13976 x=1782  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13977 x=1701  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13978 x=1620  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13979 x=1539  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13980 x=1458  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13981 x=1377  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13982 x=1296  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13983 x=1215  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13984 x=1134  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13985 x=1053  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13986 x=972   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13987 x=891   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13988 x=810   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13989 x=729   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13990 x=648   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=13991 x=567   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=15474 x=972   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=16099 x=1458  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=16724 x=729   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=19224 x=243   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=19849 x=405   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=20548 x=729   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=21173 x=1701  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=21798 x=1458  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=22423 x=1215  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=23048 x=972   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=23673 x=567   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0