info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=69 scaleW=2048 scaleH=2048 pages=1
char id=13941 x=0     y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24066 x=81    y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24067 x=162   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24068 x=243   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24069 x=324   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24070 x=405   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24071 x=486   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24072 x=567   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24073 x=648   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24074 x=729   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24075 x=810   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24076 x=891   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24077 x=972   y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24078 x=1053  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24079 x=1134  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24080 x=1215  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24081 x=1296  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24082 x=1377  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24083 x=1458  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24084 x=1539  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24085 x=1620  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24086 x=1701  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24087 x=1782  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24088 x=1863  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24089 x=1944  y=0     width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24090 x=0     y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24091 x=81    y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24092 x=162   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24093 x=243   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24094 x=324   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24095 x=405   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24096 x=486   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24097 x=567   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24098 x=648   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24099 x=729   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24100 x=810   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24101 x=891   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24102 x=972   y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24103 x=1053  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24104 x=1134  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24105 x=1215  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24106 x=1296  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24107 x=1377  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24108 x=1458  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24109 x=1539  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24110 x=1620  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24111 x=1701  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24112 x=1782  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24113 x=1863  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24114 x=1944  y=80    width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24115 x=0     y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24116 x=81    y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24117 x=162   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24118 x=243   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24119 x=324   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24120 x=405   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24121 x=486   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24122 x=567   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24123 x=648   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24124 x=729   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24125 x=810   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24126 x=891   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24127 x=972   y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24128 x=1053  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24129 x=1134  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24130 x=1215  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24131 x=1296  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24132 x=1377  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24133 x=1458  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24134 x=1539  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24135 x=1620  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24136 x=1701  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24137 x=1782  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24138 x=1863  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24139 x=1944  y=160   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24140 x=0     y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24141 x=81    y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24142 x=162   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24143 x=243   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24144 x=324   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24145 x=405   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24146 x=486   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24147 x=567   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24148 x=648   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24149 x=729   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24150 x=810   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24151 x=891   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24152 x=972   y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24153 x=1053  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24154 x=1134  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24155 x=1215  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24156 x=1296  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24157 x=1377  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24158 x=1458  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24159 x=1539  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24160 x=1620  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24161 x=1701  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24162 x=1782  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24163 x=1863  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24164 x=1944  y=240   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24165 x=0     y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24166 x=81    y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24167 x=162   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24168 x=243   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24169 x=324   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24170 x=405   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24171 x=486   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24172 x=567   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24173 x=648   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24174 x=729   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24175 x=810   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24176 x=891   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24177 x=972   y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24178 x=1053  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24179 x=1134  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24180 x=1215  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24181 x=1296  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24182 x=1377  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24183 x=1458  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24184 x=1539  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24185 x=1620  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24186 x=1701  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24187 x=1782  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24188 x=1863  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24189 x=1944  y=320   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24190 x=0     y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24191 x=81    y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24192 x=162   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24193 x=243   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24194 x=324   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24195 x=405   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24196 x=486   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24197 x=567   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24198 x=648   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24199 x=729   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24200 x=810   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24201 x=891   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24202 x=972   y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24203 x=1053  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24204 x=1134  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24205 x=1215  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24206 x=1296  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24207 x=1377  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24208 x=1458  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24209 x=1539  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24210 x=1620  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24211 x=1701  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24212 x=1782  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24213 x=1863  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24214 x=1944  y=400   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24215 x=0     y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24216 x=81    y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24217 x=162   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24218 x=243   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24219 x=324   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24220 x=405   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24221 x=486   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24222 x=567   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24223 x=648   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24224 x=729   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24225 x=810   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24226 x=891   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24227 x=972   y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24228 x=1053  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24229 x=1134  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24230 x=1215  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24231 x=1296  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24232 x=1377  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24233 x=1458  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24234 x=1539  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24235 x=1620  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24236 x=1701  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24237 x=1782  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24238 x=1863  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24239 x=1944  y=480   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24240 x=0     y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24241 x=81    y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24242 x=162   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24243 x=243   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24244 x=324   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24245 x=405   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24246 x=486   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24247 x=567   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24248 x=648   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24249 x=729   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24250 x=810   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24251 x=891   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24252 x=972   y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24253 x=1053  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24254 x=1134  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24255 x=1215  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24256 x=1296  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24257 x=1377  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24258 x=1458  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24259 x=1539  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24260 x=1620  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24261 x=1701  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24262 x=1782  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24263 x=1863  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24264 x=1944  y=560   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24265 x=0     y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24266 x=81    y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24267 x=162   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24268 x=243   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24269 x=324   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24270 x=405   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24271 x=486   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24272 x=567   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24273 x=648   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24274 x=729   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24275 x=810   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24276 x=891   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24277 x=972   y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24278 x=1053  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24279 x=1134  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24280 x=1215  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24281 x=1296  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24282 x=1377  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24283 x=1458  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24284 x=1539  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24285 x=1620  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24286 x=1701  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24287 x=1782  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24288 x=1863  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24289 x=1944  y=640   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24290 x=0     y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24291 x=81    y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24292 x=162   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24293 x=243   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24294 x=324   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24295 x=405   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24296 x=1458  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24299 x=1944  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24300 x=1863  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24301 x=1782  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24302 x=1701  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24303 x=1620  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24304 x=1539  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24305 x=1458  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24306 x=1377  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24307 x=1296  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24308 x=1215  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24309 x=1134  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24310 x=1053  y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24311 x=972   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24312 x=891   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24313 x=810   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24314 x=729   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24315 x=648   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24316 x=567   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24317 x=486   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24318 x=405   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24319 x=324   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24320 x=243   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24321 x=162   y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24322 x=81    y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24323 x=0     y=1920  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24324 x=1944  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24325 x=1863  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24326 x=1782  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24327 x=1701  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24328 x=1620  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24329 x=1539  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24330 x=1458  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24331 x=1377  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24332 x=1296  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24333 x=1215  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24334 x=1134  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24335 x=1053  y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24336 x=972   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24337 x=891   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24338 x=810   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24339 x=729   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24340 x=648   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24341 x=567   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24342 x=486   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24343 x=405   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24344 x=324   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24345 x=243   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24346 x=162   y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24347 x=81    y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24348 x=0     y=1840  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24349 x=1944  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24350 x=1863  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24351 x=1782  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24352 x=1701  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24353 x=1620  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24354 x=1539  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24355 x=1458  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24356 x=1377  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24357 x=1296  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24358 x=1215  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24359 x=1134  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24360 x=1053  y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24361 x=972   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24362 x=891   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24363 x=810   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24364 x=729   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24365 x=648   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24366 x=567   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24367 x=486   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24368 x=405   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24369 x=324   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24370 x=243   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24371 x=162   y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24372 x=81    y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24373 x=0     y=1760  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24374 x=1944  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24375 x=1863  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24376 x=1782  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24377 x=1701  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24378 x=1620  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24379 x=1539  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24380 x=1458  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24381 x=1377  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24382 x=1296  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24383 x=1215  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24384 x=1134  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24385 x=1053  y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24386 x=972   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24387 x=891   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24388 x=810   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24389 x=729   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24390 x=648   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24391 x=567   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24392 x=486   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24393 x=405   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24394 x=324   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24395 x=243   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24396 x=162   y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24397 x=81    y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24398 x=0     y=1680  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24399 x=1944  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24400 x=1863  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24401 x=1782  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24402 x=1701  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24403 x=1620  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24404 x=1539  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24405 x=1458  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24406 x=1377  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24407 x=1296  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24408 x=1215  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24409 x=1134  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24410 x=1053  y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24411 x=972   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24412 x=891   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24413 x=810   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24414 x=729   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24415 x=648   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24416 x=567   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24417 x=486   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24418 x=405   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24419 x=324   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24420 x=243   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24421 x=162   y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24422 x=81    y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24423 x=0     y=1600  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24424 x=1944  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24425 x=1863  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24426 x=1782  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24427 x=1701  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24428 x=1620  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24429 x=1539  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24430 x=1458  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24431 x=1377  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24432 x=1296  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24433 x=1215  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24434 x=1134  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24435 x=1053  y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24436 x=972   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24437 x=891   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24438 x=810   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24439 x=729   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24440 x=648   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24441 x=567   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24442 x=486   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24443 x=405   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24444 x=324   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24445 x=243   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24446 x=162   y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24447 x=81    y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24448 x=0     y=1520  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24449 x=1944  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24450 x=1863  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24451 x=1782  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24452 x=1701  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24453 x=1620  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24454 x=1539  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24455 x=1458  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24456 x=1377  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24457 x=1296  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24458 x=1215  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24459 x=1134  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24460 x=1053  y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24461 x=972   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24462 x=891   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24463 x=810   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24464 x=729   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24465 x=648   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24466 x=567   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24467 x=486   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24468 x=405   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24469 x=324   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24470 x=243   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24471 x=162   y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24472 x=81    y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24473 x=0     y=1440  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24474 x=1944  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24475 x=1863  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24476 x=1782  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24477 x=1701  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24478 x=1620  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24479 x=1539  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24480 x=1458  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24481 x=1377  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24482 x=1296  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24483 x=1215  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24484 x=1134  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24485 x=1053  y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24486 x=972   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24487 x=891   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24488 x=810   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24489 x=729   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24490 x=648   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24491 x=567   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24492 x=486   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24493 x=405   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24494 x=324   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24495 x=243   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24496 x=162   y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24497 x=81    y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24498 x=0     y=1360  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24499 x=1944  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24500 x=1863  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24501 x=1782  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24502 x=1701  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24503 x=1620  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24504 x=1539  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24505 x=1458  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24506 x=1377  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24507 x=1296  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24508 x=1215  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24509 x=1134  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24510 x=1053  y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24511 x=972   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24512 x=891   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24513 x=810   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24514 x=729   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24515 x=648   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24516 x=567   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24517 x=486   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24518 x=405   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24519 x=324   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24520 x=243   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24521 x=162   y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24522 x=81    y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24523 x=0     y=1280  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24524 x=1944  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24525 x=1863  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24526 x=1782  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24527 x=1701  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24528 x=1620  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24529 x=1539  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24530 x=1458  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24531 x=1377  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24532 x=1296  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24533 x=1215  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24534 x=1134  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24535 x=1053  y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24536 x=972   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24537 x=891   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24538 x=810   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24539 x=729   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24540 x=648   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24541 x=567   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24542 x=486   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24543 x=405   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24544 x=324   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24545 x=243   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24546 x=162   y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24547 x=81    y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24548 x=0     y=1200  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24549 x=1944  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24550 x=1863  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24551 x=1782  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24552 x=1701  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24553 x=1620  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24554 x=1539  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24555 x=1458  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24556 x=1377  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24557 x=1296  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24558 x=1215  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24559 x=1134  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24560 x=1053  y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24561 x=972   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24562 x=891   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24563 x=810   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24564 x=729   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24565 x=648   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24566 x=567   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24567 x=486   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24568 x=405   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24569 x=324   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24570 x=243   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24571 x=162   y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24572 x=81    y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24573 x=0     y=1120  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24574 x=1944  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24575 x=1863  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24576 x=1782  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24577 x=1701  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24578 x=1620  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24579 x=1539  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24580 x=1458  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24581 x=1377  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24582 x=1296  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24583 x=1215  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24584 x=1134  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24585 x=1053  y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24586 x=972   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24587 x=891   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24588 x=810   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24589 x=729   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24590 x=648   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24591 x=567   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24592 x=486   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24593 x=405   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24594 x=324   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24595 x=243   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24596 x=162   y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24597 x=81    y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24598 x=0     y=1040  width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24599 x=1944  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24600 x=1863  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24601 x=1782  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24602 x=1701  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24603 x=1620  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24604 x=1539  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24605 x=1458  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24606 x=1377  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24607 x=1296  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24608 x=1215  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24609 x=1134  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24610 x=1053  y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24611 x=972   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24612 x=891   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24613 x=810   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24614 x=729   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24615 x=648   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24616 x=567   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24617 x=486   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24618 x=405   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24619 x=324   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24620 x=243   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24621 x=162   y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24622 x=81    y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24623 x=0     y=960   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24624 x=1944  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24625 x=1863  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24626 x=1782  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24627 x=1701  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24628 x=1620  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24629 x=1539  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24630 x=1377  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24631 x=1296  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24632 x=1215  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24633 x=1134  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24634 x=1053  y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24635 x=972   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24636 x=891   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24637 x=810   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24638 x=729   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24639 x=648   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24640 x=567   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24641 x=486   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24642 x=405   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24643 x=324   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24644 x=243   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24645 x=162   y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24646 x=81    y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24647 x=0     y=880   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24648 x=1944  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24649 x=1863  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24650 x=1782  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24651 x=1701  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24652 x=1620  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24653 x=1539  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24654 x=1458  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24655 x=1377  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24656 x=1296  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24657 x=1215  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24658 x=1134  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24659 x=1053  y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24660 x=972   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24661 x=891   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24662 x=810   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24663 x=729   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24664 x=648   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24665 x=567   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24666 x=486   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24667 x=405   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24668 x=324   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24669 x=243   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24670 x=162   y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24671 x=81    y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24672 x=0     y=800   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24673 x=1944  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24674 x=1863  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24675 x=1782  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24676 x=1701  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24677 x=1620  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24678 x=1539  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24679 x=1458  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24680 x=1377  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24681 x=1296  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24682 x=1215  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24683 x=1134  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24684 x=1053  y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24685 x=972   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24686 x=891   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24687 x=810   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24688 x=729   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24689 x=648   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24690 x=567   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0
char id=24922 x=486   y=720   width=81    height=80    xoffset=0     yoffset=0     xadvance=81    page=0