bookmarks = {
	bookmark = {
		name = "918EVENT_NAME"
		desc = "918EVENT_DESC"
		date = 1931.9.18.01
		picture = "GFX_select_date_1931"
		default_country = "GWM"
		default = yes
		
		"GWM"={
			history = "GWM_918EVENT_DESC"
			ideology = democratic
			ideas = {
				WEST_Great_Depression
				GWM_Locarno_Treaties
				GWM_lost_work
			}
			focuses = {
				GWM_begin_execution
				GWM_locarno_treaties
				GWM_industry_research
			}
		}
		
		"---"={
			history = "OTHER_918EVENT_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
