ideas = {
	#1
	#焦点
	V2S_central_focus = {
		law = yes
		V2S_central_focus_produce = {
			picture = dashidai_v2_focus_1
			modifier = {
				production_speed_buildings_factor = 0.1
				local_resources_factor = 0.05
				industrial_capacity_factory = 0.05
			}
			ai_will_do = {
				factor = 1
			}
		}
		V2S_central_focus_research = {
			picture = dashidai_v2_focus_2
			modifier = {
				research_time_factor = -0.05
			}
			ai_will_do = {
				factor = 1
			}
		}
		V2S_central_focus_frugal = {
			picture = dashidai_v2_focus_3
			modifier = {
				consumer_goods_factor = -0.025
			}
			ai_will_do = {
				factor = 1
			}
		}
		V2S_central_focus_military = {
			picture = dashidai_v2_focus_4
			modifier = {
				army_speed_factor = 0.05
				org_loss_when_moving = -0.05
				land_reinforce_rate = 0.05
				planning_speed = 0.05
			}
			ai_will_do = {
				factor = 1
			}
		}
		V2S_central_focus_political = {
			picture = dashidai_v2_focus_5
			modifier = {
				political_power_factor = 0.05
			}
			ai_will_do = {
				factor = 1
			}
		}
		V2S_central_focus_guerrilla = {
			picture = dashidai_v2_focus_6
			modifier = {
				partisan_effect = 0.8
				recon_factor = 0.25
				consumer_goods_factor = 0.15
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	#生育
	ShengyuZhengCe = {
		law = yes
		Beifa_renkou_1 = {
			level = 4
			picture = dashidai_v2_make_life_1
			modifier = {
				MONTHLY_POPULATION = 0.01
				conversion_cost_mil_to_civ_factor = -0.15
				trade_opinion_factor = 0.05
			}
			removal_cost = -1
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				base = 1
			}
		}
		Beifa_renkou_2 = {
			level = 8
			picture = dashidai_v2_make_life_2
			modifier = {
				MONTHLY_POPULATION = -0.8
				consumer_goods_factor = -0.15
				stability_factor = -0.3
			}
			cost = 100
			removal_cost = -1
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
					has_manpower < 100000
				}
				or = {
					and = {
						has_government = democratic
						surrender_progress > 0.4
						has_defensive_war = yes
					}
					and = {
						has_government = communism
						or = {
							and = {
								has_defensive_war = yes
								has_civil_war = no
								communism > 0.75
							}
							surrender_progress > 0.6
						}
					}
					and = {
						has_government = fascism
						or = {
							and = {
								has_war = yes
								has_civil_war = no
								fascism > 0.6
							}
							and = {
								has_war = yes
								surrender_progress > 0.4
							}
						}
					}
				}
				has_war_support > 0.6
			}
			ai_will_do = {
				base = 0
				modifier = {
					add = 1
					has_war_support > 0.8
				}
				modifier = {
					add = 10
					has_manpower > 500000
				}
				modifier = {
					factor = 2
					surrender_progress > 0.2
				}
			}
		}
		Beifa_renkou_3 = {
			level = 7
			picture = dashidai_v2_make_life_3
			modifier = {
				MONTHLY_POPULATION = -0.7
				consumer_goods_factor = -0.1
				stability_factor = -0.2
			}
			cost = 100
			removal_cost = -1
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
					has_manpower < 100000
				}
				or = {
					and = {
						has_government = democratic
						surrender_progress > 0.3
						has_defensive_war = yes
					}
					and = {
						has_government = communism
						or = {
							and = {
								has_defensive_war = yes
								has_civil_war = no
								communism > 0.6
							}
							and = {
								has_war = yes
								surrender_progress > 0.2
							}
						}
					}
					and = {
						has_government = fascism
						or = {
							and = {
								has_war = yes
								has_civil_war = no
								fascism > 0.5
							}
							and = {
								has_war = yes
								surrender_progress > 0.2
							}
						}
					}
				}
				has_war_support > 0.6
			}
			ai_will_do = {
				factor = 0
				modifier = {
					add = 1
					has_war_support > 0.7
				}
				modifier = {
					add = 5
					has_manpower > 400000
				}
				modifier = {
					factor = 2
					surrender_progress > 0.2
				}
			}
		}
		Beifa_renkou_4 = {
			level = 6
			picture = dashidai_v2_make_life_4
			modifier = {
				MONTHLY_POPULATION = -0.4
				consumer_goods_factor = -0.05
				stability_factor = -0.1
			}
			cost = 50
			removal_cost = -1
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
					has_manpower < 100000
				}
				or = {
					and = {
						has_government = democratic
						has_defensive_war = yes
					}
					and = {
						has_government = communism
						or = {
							and = {
								has_defensive_war = yes
								has_civil_war = no
								communism > 0.5
							}
							has_war = yes
						}
					}
					and = {
						has_government = fascism
						has_war = yes
						has_civil_war = no
						fascism > 0.4
					}
				}
				has_war_support > 0.5
			}
			ai_will_do = {
				factor = 0
				modifier = {
					add = 1
					has_war_support > 0.6
				}
				modifier = {
					add = 1
					has_manpower > 300000
				}
				modifier = {
					factor = 2
					surrender_progress > 0.1
				}
			}
		}
		Beifa_renkou_5 = {
			level = 6
			picture = dashidai_v2_make_life_5
			modifier = {
				MONTHLY_POPULATION = -0.2
				consumer_goods_factor = -0.025
				stability_factor = -0.05
			}
			cost = 50
			removal_cost = -1
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
					has_manpower < 100000
				}
				or = {
					and = {
						has_government = democratic
						has_stability > 0.6
					}
					and = {
						has_government = communism
						has_civil_war = no
						has_stability > 0.3
					}
					and = {
						has_government = fascism
						has_civil_war = no
						has_stability > 0.3
					}
				}
				has_war_support > 0.5
			}
			ai_will_do = {
				factor = 0
				modifier = {
					add = 1
					has_war_support > 0.5
				}
				modifier = {
					factor = 2
					has_manpower > 200000
				}
			}
		}
		Beifa_renkou_6 = {
			level = 3
			picture = dashidai_v2_make_life_6
			modifier = {
				MONTHLY_POPULATION = 0.2
				consumer_goods_factor = 0.025
				stability_factor = -0.05
			}
			cost = 50
			removal_cost = 0
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				or = {
					has_manpower < 1000000
					not = { has_government = democratic }
				}
				has_stability > 0.2
			}
			ai_will_do = {
				base = 1
				modifier = {
					factor = 2
					has_manpower < 5000000
				}
				modifier = {
					factor = 2
					has_war = yes
				}
			}
		}
		Beifa_renkou_7 = {
			level = 2
			picture = dashidai_v2_make_life_7
			modifier = {
				MONTHLY_POPULATION = 0.4
				consumer_goods_factor = 0.05
				stability_factor = -0.10
			}
			cost = 50
			removal_cost = 0
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				has_manpower < 500000
				has_stability > 0.25
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 3
					has_manpower < 1000000
				}
			}
		}
		Beifa_renkou_8 = {
			level = 1
			picture = dashidai_v2_make_life_8
			modifier = {
				MONTHLY_POPULATION = 0.6
				consumer_goods_factor = 0.075
				stability_factor = -0.15
			}
			cost = 50
			removal_cost = 0
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				has_manpower < 200000
				has_stability > 0.3
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 4
					has_manpower < 500000
				}
			}
		}
		Beifa_renkou_9 = {
			picture = anti_soviet_pact
			cost = 0
			removal_cost = -1
			available = {
				has_idea = CHI_gaozizhidu_wenti
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	#最低工资
	ZuiDiGongZi = {
		Beifa_zuidigongzi_1 = {
			picture = great_depression
			modifier = {
				stability_factor = -0.025
				consumer_goods_factor = -0.02
				conscription_factor = -0.0125
				industrial_capacity_factory = -0.025
				research_time_factor = 0.025
				production_speed_buildings_factor = -0.05
				local_resources_factor = -0.025
				communism_drift = 0.05
				MONTHLY_POPULATION = -0.05
				conscription = -0.025
				land_reinforce_rate = -0.0125
				drift_defence_factor = -0.05
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				has_government = neutrality
				communism < 0.3
				democratic < 0.3
				fascism < 0.3
				is_historical_focus_on = no
				threat > 0.8
				num_of_factories < 20
			}
			ai_will_do = {
				factor = 0
				modifier = {
					add = 1
					is_historical_focus_on = no
				}
			}
		}
		Beifa_zuidigongzi_2 = {
			picture = great_depression
			modifier = {
				stability_factor = -0.0125
				consumer_goods_factor = -0.00625
				conscription_factor = -0.00625
				industrial_capacity_factory = -0.0125
				research_time_factor = 0.0125
				production_speed_buildings_factor = -0.025
				local_resources_factor = -0.0125
				communism_drift = 0.0125
				MONTHLY_POPULATION = -0.025
				conscription = -0.025
				land_reinforce_rate = -0.00625
				drift_defence_factor = -0.025
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				has_government = neutrality
				threat > 0.5
				num_of_factories < 20
			}
			ai_will_do = {
				factor = 0
				modifier = {
					add = 1
					is_historical_focus_on = no
				}
			}
		}
		Beifa_zuidigongzi_3 = {
			picture = generic_production_bonus
			modifier = {
				political_power_factor = 0.01
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_zuidigongzi_4 = {
			picture = generic_goods_red_bonus
			modifier = {
				consumer_goods_factor = 0.025
				political_power_factor = 0.05
				research_time_factor = -0.05
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.05
				local_resources_factor = 0.05
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_zuidigongzi_5 = {
			picture = generic_goods_red_bonus
			modifier = {
				consumer_goods_factor = 0.05
				political_power_factor = 0.1
				research_time_factor = -0.1
				production_speed_buildings_factor = 0.2
				industrial_capacity_factory = 0.1
				local_resources_factor = 0.1
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_zuidigongzi_6 = {
			picture = anti_soviet_pact
			cost = 0
			available = {
				has_idea = CHI_gaozizhidu_wenti
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	#最大工时
	ZuiDaGongShi = {
		Beifa_zuidagongshi_1 = {
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.025
				industrial_capacity_factory = 0.025
				research_time_factor = -0.025
				production_speed_buildings_factor = 0.05
				local_resources_factor = 0.025
				conscription_factor = -0.025
				MONTHLY_POPULATION = 0.05
				attrition = 0.0125
				supply_consumption_factor = 0.0125
				drift_defence_factor = -0.125
				land_reinforce_rate = -0.0125
				army_morale_factor = -0.025
			}
			cost = 300
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
		Beifa_zuidagongshi_2 = {
			picture = FRA_fortification_focus
			modifier = {
				stability_factor = -0.02
				industrial_capacity_factory = 0.01
				local_resources_factor = 0.01
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_zuidagongshi_3 = {
			picture = generic_wall_line
			modifier = {
				stability_factor = 0.03
				industrial_capacity_factory = -0.01
				local_resources_factor = -0.01
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_zuidagongshi_4 = {
			picture = FRA_fortification_focus
			modifier = {
				stability_factor = 0.04
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 2
			}
		}
		Beifa_zuidagongshi_5 = {
			picture = generic_wall_line
			modifier = {
				stability_factor = 0.05
				industrial_capacity_factory = -0.02
				production_speed_buildings_factor = -0.02
				local_resources_factor = -0.02
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_zuidagongshi_6 = {
			picture = anti_soviet_pact
			cost = 0
			removal_cost = -20
			available = {
				has_idea = CHI_gaozizhidu_wenti
			}
			ai_will_do = {
				factor = 0
				
			}
		}
	}
	#安全规章
	AnQuanGuiZhang = {
		Beifa_anquanguizhang_1 = {
			picture = air_war_plans_division_focus
			modifier = {
				stability_factor = -0.01
				consumer_goods_factor = -0.01
				industrial_capacity_factory = -0.05
				local_resources_factor = -0.1
				production_speed_buildings_factor = -0.05
				production_speed_bunker_factor = -0.1
				MONTHLY_POPULATION = -0.01
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_anquanguizhang_2 = {
			picture = air_war_plans_division_focus
			modifier = {
				industrial_capacity_factory = -0.05
				local_resources_factor = -0.1
				production_speed_buildings_factor = -0.05
				production_speed_bunker_factor = -0.1
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_anquanguizhang_3 = {
			picture = generic_production_bonus
			modifier = {
				stability_factor = 0.01
				consumer_goods_factor = 0.01
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_anquanguizhang_4 = {
			picture = generic_production_bonus
			modifier = {
				stability_factor = 0.02
				consumer_goods_factor = 0.02
				industrial_capacity_factory = 0.02
				local_resources_factor = 0.02
				production_speed_buildings_factor = 0.02
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_anquanguizhang_5 = {
			picture = generic_wall_line
			modifier = {
				stability_factor = 0.03
				consumer_goods_factor = 0.03
				industrial_capacity_factory = 0.025
				local_resources_factor = 0.05
				production_speed_buildings_factor = 0.025
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_anquanguizhang_6 = {
			picture = anti_soviet_pact
			cost = 0
			removal_cost = -20
			available = {
				has_idea = CHI_gaozizhidu_wenti
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	#2
	#失业补助iiiiiiiiiiiiiiiiiiii
	ShiYeBuZhu = {
		Beifa_shiyebuzhu_1 = {
			picture = FRA_matignon_agreements
			modifier = {
				stability_factor = -0.01
				consumer_goods_factor = -0.01
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_shiyebuzhu_2 = {
			picture = generic_disjointed_gov
			modifier = {
				stability_factor = 0.02
				consumer_goods_factor = 0.01
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_shiyebuzhu_3 = {
			picture = FRA_factory_strikes
			modifier = {
				stability_factor = 0.02
				consumer_goods_factor = 0.02
				research_time_factor = -0.025
				MONTHLY_POPULATION = 0.025
				conscription = 0.01
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_shiyebuzhu_4 = {
			picture = FRA_factory_strikes
			modifier = {
				stability_factor = 0.035
				consumer_goods_factor = 0.04
				research_time_factor = -0.035
				MONTHLY_POPULATION = 0.035
				conscription = 0.015
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_shiyebuzhu_5 = {
			picture = FRA_factory_strikes
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.05
				research_time_factor = -0.045
				MONTHLY_POPULATION = 0.05
				conscription = 0.0175
				industrial_capacity_factory = -0.01
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	#童工
	TongGong = {
		Beifa_tonggong_1 = {
			picture = generic_disjointed_gov
			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.02
				MONTHLY_POPULATION = -0.02
				communism_drift = 0.001
				industrial_capacity_factory = 0.025
				research_time_factor = 0.025
				conscription_factor = -0.025
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_tonggong_2 = {
			picture = generic_manpower_bonus
			modifier = {
				stability_factor = -0.025
				consumer_goods_factor = -0.01
				industrial_capacity_factory = 0.01
				conscription_factor = -0.01
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_tonggong_3 = {
			picture = FRA_matignon_agreements
			modifier = {
				stability_factor = 0.025
				consumer_goods_factor = 0.01
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_tonggong_4 = {
			picture = anti_soviet_pact
			cost = 0
			removal_cost = 0
			available = {
				has_idea = CHI_gaozizhidu_wenti
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	#退休金
	TuiXiuJin = {
		Beifa_tuixiujin_1 = {
			picture = great_depression
			modifier = {
				stability_factor = -0.01
				consumer_goods_factor = -0.01
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_tuixiujin_2 = {
			picture = great_depression
			modifier = {
				stability_factor = 0.01
				consumer_goods_factor = 0.01
				conscription_factor = 0.01
				MONTHLY_POPULATION = 0.01
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_tuixiujin_3 = {
			picture = air_support_focus
			modifier = {
				stability_factor = 0.02
				consumer_goods_factor = 0.02
				conscription_factor = 0.02
				MONTHLY_POPULATION = 0.02
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_tuixiujin_4 = {
			picture = air_support_focus
			modifier = {
				stability_factor = 0.04
				consumer_goods_factor = 0.04
				conscription_factor = 0.03
				MONTHLY_POPULATION = 0.03
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_tuixiujin_5 = {
			picture = air_support_focus
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.05
				conscription_factor = 0.04
				MONTHLY_POPULATION = 0.04
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	#卫生保健
	WeiShengBaoJian = {
		Beifa_weishengbaojian_1 = {
			picture = air_war_plans_division_focus
			modifier = {
				stability_factor = -0.01
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_weishengbaojian_2 = {
			picture = air_war_plans_division_focus
			modifier = {
				stability_factor = 0.01
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.05
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_weishengbaojian_3 = {
			picture = FRA_factory_strikes
			modifier = {
				stability_factor = 0.01
				consumer_goods_factor = 0.01
				MONTHLY_POPULATION = 0.05
				attrition = -0.01
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_weishengbaojian_4 = {
			picture = FRA_factory_strikes
			modifier = {
				stability_factor = 0.02
				consumer_goods_factor = 0.02
				MONTHLY_POPULATION = 0.075
				industrial_capacity_factory = 0.01
				local_resources_factor = 0.01
				attrition = -0.02
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_weishengbaojian_5 = {
			picture = FRA_factory_strikes
			modifier = {
				stability_factor = 0.04
				consumer_goods_factor = 0.04
				MONTHLY_POPULATION = 0.12
				industrial_capacity_factory = 0.02
				local_resources_factor = 0.02
				attrition = -0.03
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	#环境法
	HuanJingFa = {
		Beifa_huanjingfa_1 = {
			picture = FRA_army_of_aggression_focus
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_huanjingfa_2 = {
			picture = generic_intel_bonus
			modifier = {
				stability_factor = 0.01
				consumer_goods_factor = 0.03
				local_resources_factor = -0.05
				research_time_factor = -0.05
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_huanjingfa_3 = {
			picture = generic_intel_bonus
			modifier = {
				stability_factor = 0.02
				consumer_goods_factor = 0.04
				local_resources_factor = -0.06
				research_time_factor = -0.06
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_huanjingfa_4 = {
			picture = generic_intel_bonus
			modifier = {
				stability_factor = 0.03
				consumer_goods_factor = 0.05
				local_resources_factor = -0.07
				research_time_factor = -0.07
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_huanjingfa_5 = {
			picture = generic_intel_bonus
			modifier = {
				stability_factor = 0.04
				consumer_goods_factor = 0.06
				local_resources_factor = -0.08
				research_time_factor = -0.08
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	#艺术补贴
	YiShuBuTie = {
		Beifa_yishubutie_1 = {
			picture = great_depression
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_yishubutie_2 = {
			picture = generic_pp_unity_bonus
			modifier = {
				consumer_goods_factor = 0.01
				research_time_factor = -0.01
				civilian_factory_use = 5
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				industrial_complex > 15
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_yishubutie_3 = {
			picture = generic_pp_unity_bonus
			modifier = {
				consumer_goods_factor = 0.02
				research_time_factor = -0.02
				civilian_factory_use = 15
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				industrial_complex > 30
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_yishubutie_4 = {
			picture = generic_research_bonus
			modifier = {
				consumer_goods_factor = 0.03
				research_time_factor = -0.03
				civilian_factory_use = 25
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				industrial_complex > 40
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_yishubutie_5 = {
			picture = generic_research_bonus
			modifier = {
				consumer_goods_factor = 0.04
				research_time_factor = -0.04
				civilian_factory_use = 40
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				industrial_complex > 60
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	#3
	#受教育权iiiiiiiiiiiiiiiiiiii
	ShouJiaoYuQuan = {
		Beifa_shoujiaoyuquan_1 = {
			picture = generic_spy_coup
			modifier = {
				consumer_goods_factor = -0.02
				research_time_factor = -0.01
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_shoujiaoyuquan_2 = {
			picture = generic_victors_of_ww1
			modifier = {
				consumer_goods_factor = -0.01
				research_time_factor = -0.03
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 3
			}
		}
		Beifa_shoujiaoyuquan_3 = {
			picture = generic_victors_of_ww1
			modifier = {
				research_time_factor = -0.04
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 4
			}
		}
		Beifa_shoujiaoyuquan_4 = {
			picture = generic_production_bonus
			modifier = {
				consumer_goods_factor = 0.01
				research_time_factor = -0.05
				MONTHLY_POPULATION = -0.01
				civilian_factory_use = 15
			}
			cost = 50
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				num_of_factories > 50
			}
			ai_will_do = {
				factor = 5
			}
		}
		Beifa_shoujiaoyuquan_5 = {
			picture = generic_production_bonus
			modifier = {
				consumer_goods_factor = 0.02
				research_time_factor = -0.06
				MONTHLY_POPULATION = -0.03
				civilian_factory_use = 30
			}
			cost = 100
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				num_of_factories > 70
			}
			ai_will_do = {
				factor = 10
			}
		}
		Beifa_shoujiaoyuquan_6 = {
			picture = generic_production_bonus
			modifier = {
				consumer_goods_factor = 0.05
				research_time_factor = -0.1
				MONTHLY_POPULATION = -0.05
				civilian_factory_use = 45
			}
			cost = 150
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				num_of_factories > 200
			}
			ai_will_do = {
				factor = 20
			}
		}
		Beifa_shoujiaoyuquan_7 = {
			picture = generic_research_bonus
			modifier = {
				consumer_goods_factor = 0.15
				research_time_factor = -0.15
				MONTHLY_POPULATION = -0.07
				civilian_factory_use = 60
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				num_of_factories > 250
			}
			ai_will_do = {
				factor = 40
			}
		}
		Beifa_shoujiaoyuquan_8 = {
			picture = generic_research_bonus
			modifier = {
				consumer_goods_factor = 0.25
				research_time_factor = -0.2
				MONTHLY_POPULATION = -0.1
				civilian_factory_use = 120
			}
			cost = 250
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				num_of_factories > 300
			}
			ai_will_do = {
				factor = 60
			}
		}
		Beifa_shoujiaoyuquan_9 = {
			picture = generic_pp_unity_bonus
			modifier = {
				consumer_goods_factor = 0.4
				research_time_factor = -0.4
				MONTHLY_POPULATION = -0.2
				civilian_factory_use = 220
			}
			cost = 300
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				num_of_factories > 600
			}
			ai_will_do = {
				factor = 80
			}
		}
		Beifa_shoujiaoyuquan_10 = {
			picture = air_support_focus
			modifier = {
				consumer_goods_factor = 0.5
				research_time_factor = -0.7
				MONTHLY_POPULATION = -0.4
				civilian_factory_use = 542
			}
			cost = 700
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				num_of_factories > 1000
			}
			ai_will_do = {
				factor = 100
			}
		}
		Beifa_shoujiaoyuquan_11 = {
			picture = anti_soviet_pact
			cost = 0
			removal_cost = 0
			
			available = {
				has_idea = CHI_gaozizhidu_wenti
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	#政党
	ZhengDang = {
		Beifa_zhengdang_1 = {
			picture = FRA_scw_intervention_nationalists_focus
			modifier = {
				stability_factor = -0.1
				drift_defence_factor = 0.8
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 3
					has_government = fascism
				}
			}
		}
		Beifa_zhengdang_2 = {
			picture = generic_spy_intel
			modifier = {
				stability_factor = -0.08
				drift_defence_factor = 0.5
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_zhengdang_3 = {
			picture = generic_spy_political
			modifier = {
				stability_factor = -0.06
				drift_defence_factor = 0.3
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_zhengdang_4 = {
			picture = generic_democratic_drift_bonus
			modifier = {
				stability_factor = -0.04
				drift_defence_factor = 0.2
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_zhengdang_5 = {
			picture = generic_democratic_drift_bonus
			modifier = {
				stability_factor = -0.02
				drift_defence_factor = 0.1
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 2
			}
		}
		Beifa_zhengdang_6 = {
			picture = anti_soviet_pact
			cost = 0
			removal_cost = 0
			available = {
				has_idea = CHI_gaozizhidu_wenti
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	#征兵制
	ZhengBingZhi = {
		Beifa_zhengbingzhi_1 = {
			picture = generic_intel_bonus
			modifier = {
				conscription_factor = 0.01
				supply_consumption_factor = 0.01
				MONTHLY_POPULATION = -0.1
				war_support_factor = 0.08
				mobilization_speed = 0.15
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_zhengbingzhi_2 = {
			picture = generic_manpower_bonus
			modifier = {
				MONTHLY_POPULATION = -0.05
				war_support_factor = 0.05
				mobilization_speed = 0.1
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_zhengbingzhi_3 = {
			picture = generic_manpower_bonus
			modifier = {
				MONTHLY_POPULATION = -0.025
				mobilization_speed = 0.05
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_zhengbingzhi_4 = {
			picture = generic_manpower_bonus
			modifier = {
				MONTHLY_POPULATION = -0.0125
				stability_factor = 0.01
				mobilization_speed = 0.04
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_zhengbingzhi_5 = {
			picture = generic_infantry_bonus
			modifier = {
				conscription_factor = -0.01
				stability_factor = 0.02
				mobilization_speed = 0.01
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	#移民政策
	YiMinZhengCe = {
		Beifa_yiminzhengce_1 = {
			picture = FRA_fortification_focus
			modifier = {
				consumer_goods_factor = 0.05
				MONTHLY_POPULATION = -0.2
				research_time_factor = 0.1
				production_speed_buildings_factor = -0.1
				industrial_capacity_factory = -0.1
				drift_defence_factor = 0.3
				stability_factor = 0.1
				war_support_factor = 0.1
				trade_opinion_factor = -0.4
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
					has_government = democratic
				}
				has_war_support > 0.6
				has_capitulated = no
				or = {
					any_claim = yes
					has_war = yes
					surrender_progress > 0.2
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					add = 2
					has_government = neutrality
				}
				modifier = {
					add = -5
					is_major = yes
					has_government = neutrality
				}
				modifier = {
					factor = 2
					has_war_support > 0.6
				}
				modifier = {
					factor = 2
					surrender_progress > 0.2
				}
			}
		}
		Beifa_yiminzhengce_2 = {
			picture = generic_wall_line
			modifier = {
				stability_factor = 0.01
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 7.5
				modifier = {
					factor = 1.5
					has_war = yes
				}
			}
		}
		Beifa_yiminzhengce_3 = {
			picture = generic_air_bonus
			modifier = {
				trade_opinion_factor = 0.05
				stability_factor = -0.01
				consumer_goods_factor = 0.02
				MONTHLY_POPULATION = 0.2
				drift_defence_factor = -0.1
			}
			ai_will_do = {
				factor = 5
				modifier = {
					factor = 2
					has_war = no
					or = {
						has_government = democratic
						has_government = communism
					}
				}
				modifier = {
					factor = 1.5
					has_manpower < 500000
				}
			}
		}
		Beifa_yiminzhengce_4 = {
			picture = generic_disjointed_gov
			modifier = {
				industrial_capacity_factory = 0.05
				research_time_factor = -0.05
				trade_opinion_factor = 0.05
				stability_factor = -0.02
				consumer_goods_factor = 0.05
				MONTHLY_POPULATION = 0.4
				drift_defence_factor = -0.1
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 5
				modifier = {
					factor = 2
					has_war = no
				}
				modifier = {
					factor = 1.5
					has_manpower < 200000
				}
			}
		}
	}
	#工会
	GongHui = {
		Beifa_gonghui_1 = {
			picture = FRA_matignon_agreements
			modifier = {
				stability_factor = -0.03
				consumer_goods_factor = -0.03
				industrial_capacity_factory = -0.05
				research_time_factor = 0.02
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				or = {
					not = { has_government = communism }
					industrial_complex < 15
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_gonghui_2 = {
			picture = generic_disjointed_gov
			modifier = {
				stability_factor = -0.01
				consumer_goods_factor = -0.01
				drift_defence_factor = -0.05
				industrial_capacity_factory = 0.05
				political_power_factor = 0.02
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 4
					has_government = communism
				}
			}
		}
		Beifa_gonghui_3 = {
			picture = generic_communism_drift_bonus
			modifier = {
				stability_factor = -0.01
				consumer_goods_factor = -0.01
				drift_defence_factor = 0.05
				industrial_capacity_factory = -0.05
				political_power_factor = 0.02
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
					has_government = communism
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 4
					has_government = democratic
				}
			}
		}
		Beifa_gonghui_4 = {
			picture = FRA_national_mobilization_focus
			modifier = {
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = 0.01
				drift_defence_factor = -0.02
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 5
					or = {
						and = {
							has_government = democratic
							all_owned_state = {
								capital_scope = {
									is_coastal = yes
									is_on_continent = europe
								}
							}
						}
						and = {
							has_government = communism
							is_major = yes
						}
					}
				}
			}
		}
		Beifa_gonghui_5 = {
			picture = anti_soviet_pact
			cost = 0
			removal_cost = 0
			available = {
				has_idea = CHI_gaozizhidu_wenti
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	#少数族群
	ShaoShuZuQun = {
		Beifa_shaoshuzuqun_1 = {
			picture = generic_fascism_drift_bonus
			modifier = {
				stability_factor = 0.05
				conscription_factor = -0.05
				MONTHLY_POPULATION = -0.1
				justify_war_goal_time = -0.2
				trade_opinion_factor = -0.2
				research_time_factor = 0.02
				mobilization_speed = -0.05
				improve_relations_maintain_cost_factor = 0.1
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				or = {
					not = {
						has_government = communism
					}
					industrial_complex < 15
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					is_major = yes
					all_owned_state = {
						capital_scope = {
							is_on_continent = north_america
						}
					}
					has_war = no
					communism < 0.1
					date < 1949.1.1
					has_stability > 0.2
					not = { has_government = communism }
				}
				modifier = {
					factor = 20
					or = {
						and = {
							is_major = yes
							all_owned_state = {
								capital_scope = {
									is_on_continent = north_america
								}
							}
							has_war = no
							threat < 0.5
							communism < 0.1
							date < 1970.1.1
							has_stability > 0.2
							not = { has_government = communism }
						}
						all_owned_state = {
							capital_scope = {
								is_on_continent = africa
							}
						}
						has_government = fascism
					}
				}
				modifier = {
					factor = 2
					has_government = neutrality
					has_stability < 0.5
				}
			}
		}
		Beifa_shaoshuzuqun_2 = {
			picture = FRA_matignon_agreements
			modifier = {
				mobilization_speed = 0.01
				improve_relations_maintain_cost_factor = 0.05
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 1.5
					has_government = neutrality
				}
				modifier = {
					factor = 3
					or = {
						and = {
							has_government = democratic
							has_war = no
						}
						has_government = communism
					}
				}
			}
		}
		Beifa_shaoshuzuqun_3 = {
			picture = FRA_fortification_focus
			modifier = {
				conscription_factor = 0.025
				MONTHLY_POPULATION = 0.05
				mobilization_speed = 0.01
				improve_relations_maintain_cost_factor = -0.05
				send_volunteer_size = 2
				enemy_justify_war_goal_time = 0.1
				justify_war_goal_time = -0.05
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 20
					has_government = democratic
					tag = GER
				}
				modifier = {
					factor = 5
					has_government = communism
				}
				modifier = {
					factor = 2
					has_government = communism
					num_of_factories > 20
				}
				modifier = {
					factor = 2
					is_major = yes
				}
			}
		}
		Beifa_shaoshuzuqun_4 = {
			picture = anti_soviet_pact
			cost = 0
			removal_cost = 0
			available = {
				has_idea = CHI_gaozizhidu_wenti
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	#4
	#选举权iiiiiiiiiiiiiiiiiiii
	XuanJuQuan = {
		Beifa_xuanjuquan_1 = {
			picture = FRA_scw_intervention_nationalists_focus
			modifier = {
				political_power_gain = 0.1
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 4
					or = {
						has_government = fascism
						has_government = communism
					}
				}
			}
			available = {
				not = { has_government = democratic }
			}
		}
		Beifa_xuanjuquan_2 = {
			picture = FRA_motorized_focus
			modifier = {
				stability_factor = 0.01
				consumer_goods_factor = 0.01
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				or = {
					has_government = democratic
					has_government = neutrality
					has_government = fascism
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_xuanjuquan_3 = {
			picture = FRA_motorized_focus
			modifier = {
				stability_factor = 0.02
				consumer_goods_factor = 0.015
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				or = {
					has_government = democratic
					has_government = neutrality
					has_government = fascism
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					has_government = neutrality
				}
				modifier = {
					factor = 2
					has_government = fascism
				}
			}
		}
		Beifa_xuanjuquan_4 = {
			picture = FRA_motorized_focus
			modifier = {
				stability_factor = 0.03
				consumer_goods_factor = 0.015
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				or = {
					has_government = democratic
					has_government = neutrality
					has_government = fascism
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					has_government = neutrality
				}
				modifier = {
					factor = 2
					has_government = fascism
				}
			}
		}
		Beifa_xuanjuquan_5 = {
			picture = generic_democratic_drift_bonus
			modifier = {
				stability_factor = 0.04
				consumer_goods_factor = 0.018
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				or = {
					has_government = democratic
					has_government = neutrality
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					has_government = neutrality
				}
			}
		}
		Beifa_xuanjuquan_6 = {
			picture = generic_democratic_drift_bonus
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.02
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
				or = {
					has_government = democratic
					has_government = neutrality
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 3
					has_government = democratic
				}
			}
		}
	}
	#奴隶制
	NuLiZhi = {
		Beifa_nulizhi_1 = {
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
				stability_factor = -0.5
				consumer_goods_factor = -0.1
				industrial_capacity_factory = 1
				production_speed_buildings_factor = 1
				local_resources_factor = 1
				MONTHLY_POPULATION = -1.2
				trade_opinion_factor = -0.8
				conscription = 0.1
				drift_defence_factor = -0.9
				partisan_effect = -1.5
				army_core_defence_factor = -0.15
				communism_drift = 0.25
				research_time_factor = 0.1
				political_power_factor = -0.2
			}
			cost = 500
			available = {
				not = { has_idea = CHI_gaozizhidu_wenti }
				or = {
					and = {
						or = {
							not = {
								tag = ENG
								tag = IRE
								tag = DEN
								tag = BEL
								tag = HOL
								tag = LUX
								tag = FRA
								tag = POR
								tag = ITA
								tag = SWI
								tag = AUS
								tag = GER
								tag = CZE
								tag = POL
								tag = NOR
								tag = FIN
								tag = EST
								tag = LAT
								tag = LIT
								tag = HUN
								tag = ROM
								tag = YUG
								tag = BUL
								tag = ALB
								tag = GRE
								tag = SOV
							}
							ENG = { is_major = no }
							USA = { is_major = no }
						}
						or = {
							has_war_with = ENG
							has_war_with = USA
							has_war_with = GER
							has_war_with = SOV
							has_war_with = FRA
							has_war_with = SPR
							has_civil_war = yes
						}
					}
					all_owned_state = {
						capital_scope = {
							is_on_continent = africa
						}
					}
				}
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 5
					democratic > 0.2
					neutrality > 0.5
				}
				modifier = {
					factor = 2
					industrial_complex < 2
				}
			}
			on_add = {
				country_event = {
					days = 1
					id = political.1
				}
			}
		}
		Beifa_nulizhi_2 = {
			picture = generic_morale_bonus
			cost = 0
			ai_will_do = {
				factor = 1
			}
		}
	}
	#上议院
	ShangYiYuan = {
		Beifa_shangyiyuan_1 = {
			picture = FRA_scw_intervention_nationalists_focus
			modifier = {
				stability_factor = -0.01
				political_power_factor = 0.01
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_shangyiyuan_2 = {
			picture = generic_disjointed_gov
			modifier = {
				stability_factor = 0.01
				political_power_factor = -0.05
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_shangyiyuan_3 = {
			picture = generic_spy_coup
			modifier = {
				stability_factor = 0.05
				political_power_factor = -0.07
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_shangyiyuan_4 = {
			picture = generic_pp_unity_bonus
			modifier = {
				stability_factor = 0.07
				political_power_factor = -0.1
			}
			available = {
				not = {
					has_idea = CHI_gaozizhidu_wenti
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	#公众集会
	GongZhongJiHui = {
		Beifa_gongzhongjihui_1 = {
			picture = FRA_matignon_agreements
			modifier = {
				stability_factor = -0.02
				political_power_factor = 0.02
				drift_defence_factor = 0.1
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_gongzhongjihui_2 = {
			picture = generic_volunteer_expedition_bonus
			modifier = {
				stability_factor = 0.02
				political_power_factor = -0.02
				drift_defence_factor = -0.1
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	#出版权
	ChuBanQuan = {
		Beifa_chubanquan_1 = {
			picture = generic_spy_political
			modifier = {
				political_power_factor = 0.05
				drift_defence_factor = 0.1
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 3
					has_government = fascism
					fascism < 0.5
				}
			}
		}
		Beifa_chubanquan_2 = {
			picture = FRA_factory_strikes
			modifier = {
				stability_factor = 0.01
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					has_government = fascism
				}
				modifier = {
					factor = 3
					has_government = communism
					communism > 0.5
				}
			}
		}
		Beifa_chubanquan_3 = {
			picture = generic_morale_bonus
			modifier = {
				stability_factor = 0.02
				drift_defence_factor = -0.1
				research_time_factor = -0.01
			}
			ai_will_do = {
				factor = 2
			}
		}
	}
	#投票制度
	TouPiaoZhiDu = {
		Beifa_toupiaozhidu_1 = {
			picture = combined_bomber_offensive
			modifier = {
				drift_defence_factor = 0.1
			}
			available = {
				not = { has_manpower < 1000 }
				has_government = democratic
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_toupiaozhidu_2 = {
			picture = generic_spy_political
			modifier = {
				stability_factor = 0.02
			}
			available = {
				not = { has_manpower < 1000 }
				has_government = democratic
			}
			ai_will_do = {
				factor = 1
			}
		}
		Beifa_toupiaozhidu_3 = {
			picture = generic_pp_unity_bonus
			modifier = {
				drift_defence_factor = 0.02
				stability_factor = 0.04
			}
			available = {
				not = { has_manpower < 1000 }
				has_government = democratic
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 5
					democratic < 0.7
				}
			}
		}
		Beifa_toupiaozhidu_4 = {
			picture = generic_morale_bonus
			available = {
				or = {
					has_manpower < 1000
					not = { has_government = democratic }
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
}
