
state={
	id=127
	name="STATE_127" # Sussex
	manpower = 3193383
	state_category = large_city

	history={
		owner = ENG
		victory_points = { 3501 20 }
		victory_points = { 9458 15 }
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			anti_air_building = 1
			radar_station = 1
			air_base = 8
			3501 = {
				naval_base = 4
				coastal_bunker = 1
			}
			9458 = {
				naval_base = 8
			}
		}
		add_core_of = ENG
	}

	provinces={
		507 3501 6489 9458 11446 13070 
	}
}
