
state={
	id=328
	name="STATE_328"

	history={
		owner = FEN
		add_core_of = WHI
		add_core_of = YIN
		add_core_of = YUN
		add_core_of = GXC
		add_core_of = FEN
		add_core_of = XSM
		add_core_of = SIK
		add_core_of = CXC
		add_core_of = SHX
		add_core_of = WAN
		add_core_of = WUH
		add_core_of = ZZA
		add_core_of = ZZB
		add_core_of = ZZC
		add_core_of = ZZD
		add_core_of = ZZE
		add_core_of = ZZF
		add_core_of = ZZG
		add_core_of = ZZH
		add_core_of = ZZI
		add_core_of = ZZJ
		add_core_of = ZZK
		add_core_of = ZZL
		add_core_of = ZZM
		add_core_of = ZZN
		add_core_of = ZZO
		add_core_of = ZZP
		add_core_of = ZZQ
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2

		}
		1934.10.1={
			owner = MAN
		}

	}

	provinces={
		887 945 3888 3932 3949 6868 6905 6947 9759 9803 9848 9866 11781 
	}
	manpower=1884068
	buildings_max_level_factor=1.000
	state_category=rural
}
