
state={
	id=591
	name="STATE_591"
	history={
		owner = ZZG
		add_core_of = WHI
		add_core_of = YIN
		add_core_of = YUN
		add_core_of = GXC
		add_core_of = FEN
		add_core_of = XSM
		add_core_of = SIK
		add_core_of = CXC
		add_core_of = SHX
		add_core_of = WAN
		add_core_of = WUH
		add_core_of = ZZA
		add_core_of = ZZB
		add_core_of = ZZC
		add_core_of = ZZD
		add_core_of = ZZE
		add_core_of = ZZF
		add_core_of = ZZG
		add_core_of = ZZH
		add_core_of = ZZI
		add_core_of = ZZJ
		add_core_of = ZZK
		add_core_of = ZZL
		add_core_of = ZZM
		add_core_of = ZZN
		add_core_of = ZZO
		add_core_of = ZZP
		add_core_of = ZZQ
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1070 2
		}
		victory_points = {
			994 1
		}
		victory_points = {
			11963 1
		}
		buildings = {
			infrastructure = 1
			1070 = {
				naval_base = 1

			}

		}
		1926.7.9={
			owner = CHI
		}
		1927.8.1={
			owner = ZZK
		}
		1931.9.18={
			owner = PRC
		}

	}

	provinces={
		994 1038 1070 11963 11990 
	}
	manpower=2175000
	buildings_max_level_factor=1.000
	state_category=town
}
