
state={
	id=600
	name="STATE_600"

	history={
		owner = WHI
		add_core_of = WHI
		add_core_of = YIN
		add_core_of = YUN
		add_core_of = GXC
		add_core_of = FEN
		add_core_of = XSM
		add_core_of = SIK
		add_core_of = CXC
		add_core_of = SHX
		add_core_of = WAN
		add_core_of = WUH
		add_core_of = ZZA
		add_core_of = ZZB
		add_core_of = ZZC
		add_core_of = ZZD
		add_core_of = ZZE
		add_core_of = ZZF
		add_core_of = ZZG
		add_core_of = ZZH
		add_core_of = ZZI
		add_core_of = ZZJ
		add_core_of = ZZK
		add_core_of = ZZL
		add_core_of = ZZM
		add_core_of = ZZN
		add_core_of = ZZO
		add_core_of = ZZP
		add_core_of = ZZQ
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1

		}
		1926.7.9={
			owner = WAN
		}
		1927.8.1={
			owner = CHI
		}
		1931.9.18={
			owner = PRC
		}

	}

	provinces={
		1066 1153 1628 4038 4083 4185 7007 7054 7653 9984 10114 10501 11961 13141 
	}
	manpower=2660200
	buildings_max_level_factor=1.000
	state_category=town
}
