
state={
	id=774
	name="STATE_774"
	provinces={
		1184 4089 4157 7089 7105 9971 10000 12074 12093 
	}
	history={
		owner = WHI
		add_core_of = WHI
		add_core_of = YIN
		add_core_of = YUN
		add_core_of = GXC
		add_core_of = FEN
		add_core_of = XSM
		add_core_of = SIK
		add_core_of = CXC
		add_core_of = SHX
		add_core_of = WAN
		add_core_of = WUH
		add_core_of = ZZA
		add_core_of = ZZB
		add_core_of = ZZC
		add_core_of = ZZD
		add_core_of = ZZE
		add_core_of = ZZF
		add_core_of = ZZG
		add_core_of = ZZH
		add_core_of = ZZI
		add_core_of = ZZJ
		add_core_of = ZZK
		add_core_of = ZZL
		add_core_of = ZZM
		add_core_of = ZZN
		add_core_of = ZZO
		add_core_of = ZZP
		add_core_of = ZZQ
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			10000 5 
		}
		buildings = {
			infrastructure = 1
			10000 = {
				naval_base = 2

			}
		}
		1926.7.9={
			owner = FEN
		}
		1927.8.1={
			owner = ZZO
		}
		1931.9.18={
			owner = CHI
		}

	}
	manpower=9689550
	state_category=pastoral
	buildings_max_level_factor=1.000
}
