state={
	id=781
	name="STATE_781"
	provinces={
		1096 1168 4042 7058 7146 7191 9974 10014 10058 10101 11991 12059 
	}
	history={
		owner = WAN
		add_core_of = WHI
		add_core_of = YIN
		add_core_of = YUN
		add_core_of = GXC
		add_core_of = FEN
		add_core_of = XSM
		add_core_of = SIK
		add_core_of = CXC
		add_core_of = SHX
		add_core_of = WAN
		add_core_of = WUH
		add_core_of = ZZA
		add_core_of = ZZB
		add_core_of = ZZC
		add_core_of = ZZD
		add_core_of = ZZE
		add_core_of = ZZF
		add_core_of = ZZG
		add_core_of = ZZH
		add_core_of = ZZI
		add_core_of = ZZJ
		add_core_of = ZZK
		add_core_of = ZZL
		add_core_of = ZZM
		add_core_of = ZZN
		add_core_of = ZZO
		add_core_of = ZZP
		add_core_of = ZZQ
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			9974 1 
		}
		victory_points = {
			7191 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			7191 = {
				naval_base = 1

			}
			9974 = {
				naval_base = 1

			}
		}
		1927.8.1={
			owner = CHI
			add_core_of = YIN
			add_core_of = YUN
			add_core_of = GXC
			add_core_of = FEN
			add_core_of = XSM
			add_core_of = SIK
			add_core_of = CXC
			add_core_of = SHX
			add_core_of = WAN
			add_core_of = WUH
			add_core_of = ZZA
			add_core_of = ZZB
			add_core_of = ZZC
			add_core_of = ZZD
			add_core_of = ZZE
			add_core_of = ZZF
			add_core_of = ZZG
			add_core_of = ZZH
			add_core_of = ZZI
			add_core_of = ZZJ
			add_core_of = ZZK
			add_core_of = ZZL
			add_core_of = ZZM
			add_core_of = ZZN
			add_core_of = ZZO
			add_core_of = ZZP
			add_core_of = ZZQ
			add_core_of = CHI
			add_core_of = PRC
		}

	}
	manpower=10615350
	state_category=pastoral
	buildings_max_level_factor=2.000
}
