state={
	id=783
	name="STATE_783"
	provinces={
		1078 4165 7141 7182 9938 9978 
	}
	resources={
		tungsten=1
	}
	history= {
		owner = ZZF
		add_core_of = WHI
		add_core_of = YIN
		add_core_of = YUN
		add_core_of = GXC
		add_core_of = FEN
		add_core_of = XSM
		add_core_of = SIK
		add_core_of = CXC
		add_core_of = SHX
		add_core_of = WAN
		add_core_of = WUH
		add_core_of = ZZA
		add_core_of = ZZB
		add_core_of = ZZC
		add_core_of = ZZD
		add_core_of = ZZE
		add_core_of = ZZF
		add_core_of = ZZG
		add_core_of = ZZH
		add_core_of = ZZI
		add_core_of = ZZJ
		add_core_of = ZZK
		add_core_of = ZZL
		add_core_of = ZZM
		add_core_of = ZZN
		add_core_of = ZZO
		add_core_of = ZZP
		add_core_of = ZZQ
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			9938 = {
				naval_base = 1
			}
		}
		victory_points = {
			1078 2 
		}
		victory_points = {
			4050 1 
		}
		victory_points = {
			9938 1 
		}
		1926.7.9={
			owner = CHI
		}
	}
	manpower=1350000
	state_category=pastoral
	buildings_max_level_factor=1.000
}
