division_template = {
	name = "部队"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}
units = {
	division = {
		name = "部队"
		location = 5030
		division_template = "部队"
		start_experience_factor = 0.2
	}
	division = {
		name = "部队"
		location = 5030
		division_template = "部队"
		start_experience_factor = 0.2
	}
	division = {
		name = "部队"
		location = 5030
		division_template = "部队"
		start_experience_factor = 0.2
	}
	division = {
		name = "部队"
		location = 5030
		division_template = "部队"
		start_experience_factor = 0.2
	}
}