division_template = {
	name = "部队"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}
units = {
	division = {
		name = "1.北赣部队"
		location = 4083
		division_template = "部队"
		start_experience_factor = 0.2
	}
	division = {
		name = "2.北赣部队"
		location = 12030
		division_template = "部队"
		start_experience_factor = 0.2
	}
	division = {
		name = "3.北赣部队"
		location = 10501
		division_template = "部队"
		start_experience_factor = 0.2
	}
	division = {
		name = "4.北赣部队"
		location = 1153
		division_template = "部队"
		start_experience_factor = 0.2
	}
}